' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'\''        = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'~'         = F1
'、'         = F2
'：'         = F4
'，'         = F5
'。'         = F6
@ Arrows at F7-FA are duplicates of 79-7C. Unused?
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'ー' = AE
'·' = AF
'‥' = B0

DYNAMIC = F7
KEYGFX = F8
EXTRA = F9

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings
VERSION        = FD 07 @ "RUBY"    / "SAPPHIRE"
EVIL_TEAM      = FD 08 @ "MAGMA"   / "AQUA"
GOOD_TEAM      = FD 09 @ "AQUA"    / "MAGMA"
EVIL_LEADER    = FD 0A @ "MAXIE"   / "ARCHIE"
GOOD_LEADER    = FD 0B @ "ARCHIE"  / "MAXIE"
EVIL_LEGENDARY = FD 0C @ "GROUDON" / "KYOGRE"
GOOD_LEGENDARY = FD 0D @ "KYOGRE"  / "GROUDON"

@ battle macros

UNKNOWN_STR = FD 00

ATTACKING_TRAINER = FD 08
DEFENDING_TRAINER = FD 09

ATTACKING_MON = FD 0C
DEFENDING_MON = FD 0D

@ battle string placeholders

B_BUFF1 = FD 00
B_BUFF2 = FD 01
B_COPY_VAR_1 = FD 02
B_COPY_VAR_2 = FD 03
B_COPY_VAR_3 = FD 04
B_PLAYER_MON1_NAME = FD 05
B_OPPONENT_MON1_NAME = FD 06
B_PLAYER_MON2_NAME = FD 07
B_OPPONENT_MON2_NAME = FD 08
B_LINK_PLAYER_MON1_NAME = FD 09
B_LINK_OPPONENT_MON1_NAME = FD 0A
B_LINK_PLAYER_MON2_NAME = FD 0B
B_LINK_OPPONENT_MON2_NAME = FD 0C
B_ATK_NAME_WITH_PREFIX_MON1 = FD 0D
B_ATK_PARTNER_NAME = FD 0E
B_ATK_NAME_WITH_PREFIX = FD 0F
B_DEF_NAME_WITH_PREFIX = FD 10
B_EFF_NAME_WITH_PREFIX = FD 11 @ EFF = short for gEffectBattler
B_ACTIVE_NAME_WITH_PREFIX = FD 12
B_SCR_ACTIVE_NAME_WITH_PREFIX = FD 13
B_CURRENT_MOVE = FD 14
B_LAST_MOVE = FD 15
B_LAST_ITEM = FD 16
B_LAST_ABILITY = FD 17
B_ATK_ABILITY = FD 18
B_DEF_ABILITY = FD 19
B_SCR_ACTIVE_ABILITY = FD 1A
B_EFF_ABILITY = FD 1B
B_TRAINER1_CLASS = FD 1C
B_TRAINER1_NAME = FD 1D
B_LINK_PLAYER_NAME = FD 1E
B_LINK_PARTNER_NAME = FD 1F
B_LINK_OPPONENT1_NAME = FD 20
B_LINK_OPPONENT2_NAME = FD 21
B_LINK_SCR_TRAINER_NAME = FD 22
B_PLAYER_NAME = FD 23
B_TRAINER1_LOSE_TEXT = FD 24
B_TRAINER1_WIN_TEXT = FD 25
B_26 = FD 26
B_PC_CREATOR_NAME = FD 27
B_ATK_PREFIX1 = FD 28
B_DEF_PREFIX1 = FD 29
B_ATK_PREFIX2 = FD 2A
B_DEF_PREFIX2 = FD 2B
B_ATK_PREFIX3 = FD 2C
B_DEF_PREFIX3 = FD 2D
B_TRAINER2_CLASS = FD 2E
B_TRAINER2_NAME = FD 2F
B_TRAINER2_LOSE_TEXT = FD 30
B_TRAINER2_WIN_TEXT = FD 31
B_PARTNER_CLASS = FD 32
B_PARTNER_NAME = FD 33
B_BUFF3 = FD 34
B_FD35 = FD 35
B_FD36 = FD 36
B_SIDE = FD 37
B_FD38 = FD 38

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ special 0xF7 character
SPECIAL_F7  =   F7

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
SIZE = FC 06 @ note that anything other than "SMALL" is invalid
RESET_SIZE = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
WAIT_SE = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_TEXT = FC 0D @ shift rightward by 1-byte arg
SHIFT_DOWN = FC 0E @ shift downward by 1-byte arg
FILL_WINDOW = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
SPACING = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ font sizes

SMALL = FC 06 00
BIG   = FC 06 04

@ colors

TRANSPARENT = 00
WHITE = 01
DARK_GRAY = 02
LIGHT_GRAY = 03
RED = 04
LIGHT_RED = 05
GREEN = 06
LIGHT_GREEN = 07
BLUE = 08
LIGHT_BLUE = 09
@ these next colors can be set to anything arbitrary at runtime
@ usually though they'll have the textbox border colors as described below
DYNAMIC_COLOR1 = 0A @ white
DYNAMIC_COLOR2 = 0B @ white with a tinge of green
DYNAMIC_COLOR3 = 0C @ white 2
DYNAMIC_COLOR4 = 0D @ aquamarine
DYNAMIC_COLOR5 = 0E @ blue-green
DYNAMIC_COLOR6 = 0F @ cerulean

@ sound

MUS_DUMMY                 = 00 00
SE_USE_ITEM               = 01 00
SE_PC_LOGIN               = 02 00
SE_PC_OFF                 = 03 00
SE_PC_ON                  = 04 00
SE_SELECT                 = 05 00
SE_WIN_OPEN               = 06 00
SE_WALL_HIT               = 07 00
SE_RS_DOOR                = 08 00
SE_EXIT                   = 09 00
SE_LEDGE                  = 0A 00
SE_BIKE_BELL              = 0B 00
SE_NOT_EFFECTIVE          = 0C 00
SE_EFFECTIVE              = 0D 00
SE_SUPER_EFFECTIVE        = 0E 00
SE_BALL_OPEN              = 0F 00
SE_FAINT                  = 10 00
SE_FLEE                   = 11 00
SE_SLIDING_DOOR           = 12 00
SE_SHIP                   = 13 00
SE_BANG                   = 14 00
SE_PIN                    = 15 00
SE_BOO                    = 16 00
SE_BALL                   = 17 00
SE_CONTEST_PLACE          = 18 00
SE_SUCCESS                = 19 00
SE_FAILURE                = 1A 00
SE_EXP                    = 1B 00
SE_BIKE_HOP               = 1C 00
SE_SWITCH                 = 1D 00
SE_CLICK                  = 1E 00
SE_FU_ZAKU                = 1F 00
SE_CONTEST_CONDITION_LOSE = 20 00
SE_LAVARIDGE_FALL_WARP    = 21 00
SE_ICE_STAIRS             = 22 00
SE_ICE_BREAK              = 23 00
SE_ICE_CRACK              = 24 00
SE_FALL                   = 25 00
SE_UNLOCK                 = 26 00
SE_WARP_IN                = 27 00
SE_WARP_OUT               = 28 00
SE_REPEL                  = 29 00
SE_ROTATING_GATE          = 2A 00
SE_TRUCK_MOVE             = 2B 00
SE_TRUCK_STOP             = 2C 00
SE_TRUCK_UNLOAD           = 2D 00
SE_TRUCK_DOOR             = 2E 00
SE_BERRY_BLENDER          = 2F 00
SE_SAVE                   = 30 00
SE_BALL_BOUNCE_1          = 31 00
SE_BALL_BOUNCE_2          = 32 00
SE_BALL_BOUNCE_3          = 33 00
SE_BALL_BOUNCE_4          = 34 00
SE_BALL_TRADE             = 35 00
SE_BALL_THROW             = 36 00
SE_NOTE_C                 = 37 00
SE_NOTE_D                 = 38 00
SE_NOTE_E                 = 39 00
SE_NOTE_F                 = 3A 00
SE_NOTE_G                 = 3B 00
SE_NOTE_A                 = 3C 00
SE_NOTE_B                 = 3D 00
SE_NOTE_C_HIGH            = 3E 00
SE_PUDDLE                 = 3F 00
SE_BRIDGE_WALK            = 40 00
SE_ITEMFINDER             = 41 00
SE_DING_DONG              = 42 00
SE_BALLOON_RED            = 43 00
SE_BALLOON_BLUE           = 44 00
SE_BALLOON_YELLOW         = 45 00
SE_BREAKABLE_DOOR         = 46 00
SE_MUD_BALL               = 47 00
SE_FIELD_POISON           = 48 00
SE_ESCALATOR              = 49 00
SE_THUNDERSTORM           = 4A 00
SE_THUNDERSTORM_STOP      = 4B 00
SE_DOWNPOUR               = 4C 00
SE_DOWNPOUR_STOP          = 4D 00
SE_RAIN                   = 4E 00
SE_RAIN_STOP              = 4F 00
SE_THUNDER                = 50 00
SE_THUNDER2               = 51 00
SE_ELEVATOR               = 52 00
SE_LOW_HEALTH             = 53 00
SE_EXP_MAX                = 54 00
SE_ROULETTE_BALL          = 55 00
SE_ROULETTE_BALL2         = 56 00
SE_TAILLOW_WING_FLAP      = 57 00
SE_RS_SHOP                = 58 00
SE_CONTEST_HEART          = 59 00
SE_CONTEST_CURTAIN_RISE   = 5A 00
SE_CONTEST_CURTAIN_FALL   = 5B 00
SE_CONTEST_ICON_CHANGE    = 5C 00
SE_CONTEST_ICON_CLEAR     = 5D 00
SE_CONTEST_MONS_TURN      = 5E 00
SE_SHINY                  = 5F 00
SE_INTRO_BLAST            = 60 00
SE_MUGSHOT                = 61 00
SE_APPLAUSE               = 62 00
SE_VEND                   = 63 00
SE_ORB                    = 64 00
SE_DEX_SCROLL             = 65 00
SE_DEX_PAGE               = 66 00
SE_POKENAV_ON             = 67 00
SE_POKENAV_OFF            = 68 00
SE_DEX_SEARCH             = 69 00
SE_EGG_HATCH              = 6A 00
SE_BALL_TRAY_ENTER        = 6B 00
SE_BALL_TRAY_BALL         = 6C 00
SE_BALL_TRAY_EXIT         = 6D 00
SE_GLASS_FLUTE            = 6E 00
SE_M_THUNDERBOLT          = 6F 00
SE_M_THUNDERBOLT2         = 70 00
SE_M_HARDEN               = 71 00
SE_M_NIGHTMARE            = 72 00
SE_M_VITAL_THROW          = 73 00
SE_M_VITAL_THROW2         = 74 00
SE_M_BUBBLE               = 75 00
SE_M_BUBBLE2              = 76 00
SE_M_BUBBLE3              = 77 00
SE_M_RAIN_DANCE           = 78 00
SE_M_CUT                  = 79 00
SE_M_STRING_SHOT          = 7A 00
SE_M_STRING_SHOT2         = 7B 00
SE_M_ROCK_THROW           = 7C 00
SE_M_GUST                 = 7D 00
SE_M_GUST2                = 7E 00
SE_M_DOUBLE_SLAP          = 7F 00
SE_M_DOUBLE_TEAM          = 80 00
SE_M_RAZOR_WIND           = 81 00
SE_M_ICY_WIND             = 82 00
SE_M_THUNDER_WAVE         = 83 00
SE_M_COMET_PUNCH          = 84 00
SE_M_MEGA_KICK            = 85 00
SE_M_MEGA_KICK2           = 86 00
SE_M_CRABHAMMER           = 87 00
SE_M_JUMP_KICK            = 88 00
SE_M_FLAME_WHEEL          = 89 00
SE_M_FLAME_WHEEL2         = 8A 00
SE_M_FLAMETHROWER         = 8B 00
SE_M_FIRE_PUNCH           = 8C 00
SE_M_TOXIC                = 8D 00
SE_M_SACRED_FIRE          = 8E 00
SE_M_SACRED_FIRE2         = 8F 00
SE_M_EMBER                = 90 00
SE_M_TAKE_DOWN            = 91 00
SE_M_BLIZZARD             = 92 00
SE_M_BLIZZARD2            = 93 00
SE_M_SCRATCH              = 94 00
SE_M_VICEGRIP             = 95 00
SE_M_WING_ATTACK          = 96 00
SE_M_FLY                  = 97 00
SE_M_SAND_ATTACK          = 98 00
SE_M_RAZOR_WIND2          = 99 00
SE_M_BITE                 = 9A 00
SE_M_HEADBUTT             = 9B 00
SE_M_SURF                 = 9C 00
SE_M_HYDRO_PUMP           = 9D 00
SE_M_WHIRLPOOL            = 9E 00
SE_M_HORN_ATTACK          = 9F 00
SE_M_TAIL_WHIP            = A0 00
SE_M_MIST                 = A1 00
SE_M_POISON_POWDER        = A2 00
SE_M_BIND                 = A3 00
SE_M_DRAGON_RAGE          = A4 00
SE_M_SING                 = A5 00
SE_M_PERISH_SONG          = A6 00
SE_M_PAY_DAY              = A7 00
SE_M_DIG                  = A8 00
SE_M_DIZZY_PUNCH          = A9 00
SE_M_SELF_DESTRUCT        = AA 00
SE_M_EXPLOSION            = AB 00
SE_M_ABSORB_2             = AC 00
SE_M_ABSORB               = AD 00
SE_M_SCREECH              = AE 00
SE_M_BUBBLE_BEAM          = AF 00
SE_M_BUBBLE_BEAM2         = B0 00
SE_M_SUPERSONIC           = B1 00
SE_M_BELLY_DRUM           = B2 00
SE_M_METRONOME            = B3 00
SE_M_BONEMERANG           = B4 00
SE_M_LICK                 = B5 00
SE_M_PSYBEAM              = B6 00
SE_M_FAINT_ATTACK         = B7 00
SE_M_SWORDS_DANCE         = B8 00
SE_M_LEER                 = B9 00
SE_M_SWAGGER              = BA 00
SE_M_SWAGGER2             = BB 00
SE_M_HEAL_BELL            = BC 00
SE_M_CONFUSE_RAY          = BD 00
SE_M_SNORE                = BE 00
SE_M_BRICK_BREAK          = BF 00
SE_M_GIGA_DRAIN           = C0 00
SE_M_PSYBEAM2             = C1 00
SE_M_SOLAR_BEAM           = C2 00
SE_M_PETAL_DANCE          = C3 00
SE_M_TELEPORT             = C4 00
SE_M_MINIMIZE             = C5 00
SE_M_SKETCH               = C6 00
SE_M_SWIFT                = C7 00
SE_M_REFLECT              = C8 00
SE_M_BARRIER              = C9 00
SE_M_DETECT               = CA 00
SE_M_LOCK_ON              = CB 00
SE_M_MOONLIGHT            = CC 00
SE_M_CHARM                = CD 00
SE_M_CHARGE               = CE 00
SE_M_STRENGTH             = CF 00
SE_M_HYPER_BEAM           = D0 00
SE_M_WATERFALL            = D1 00
SE_M_REVERSAL             = D2 00
SE_M_ACID_ARMOR           = D3 00
SE_M_SANDSTORM            = D4 00
SE_M_TRI_ATTACK           = D5 00
SE_M_TRI_ATTACK2          = D6 00
SE_M_ENCORE               = D7 00
SE_M_ENCORE2              = D8 00
SE_M_BATON_PASS           = D9 00
SE_M_MILK_DRINK           = DA 00
SE_M_ATTRACT              = DB 00
SE_M_ATTRACT2             = DC 00
SE_M_MORNING_SUN          = DD 00
SE_M_FLATTER              = DE 00
SE_M_SAND_TOMB            = DF 00
SE_M_GRASSWHISTLE         = E0 00
SE_M_SPIT_UP              = E1 00
SE_M_DIVE                 = E2 00
SE_M_EARTHQUAKE           = E3 00
SE_M_TWISTER              = E4 00
SE_M_SWEET_SCENT          = E5 00
SE_M_YAWN                 = E6 00
SE_M_SKY_UPPERCUT         = E7 00
SE_M_STAT_INCREASE        = E8 00
SE_M_HEAT_WAVE            = E9 00
SE_M_UPROAR               = EA 00
SE_M_HAIL                 = EB 00
SE_M_COSMIC_POWER         = EC 00
SE_M_TEETER_DANCE         = ED 00
SE_M_STAT_DECREASE        = EE 00
SE_M_HAZE                 = EF 00
SE_M_HYPER_BEAM2          = F0 00
SE_DOOR                   = F1 00
SE_CARD_FLIP              = F2 00
SE_CARD_FLIPPING          = F3 00
SE_CARD_OPEN              = F4 00
SE_BAG_CURSOR             = F5 00
SE_BAG_POCKET             = F6 00
SE_BALL_CLICK             = F7 00
SE_SHOP                   = F8 00
SE_SS_ANNE_HORN           = F9 00
SE_HELP_OPEN              = FA 00
SE_HELP_CLOSE             = FB 00
SE_HELP_ERROR             = FC 00
SE_DEOXYS_MOVE            = FD 00
SE_POKE_JUMP_SUCCESS      = FE 00
SE_POKE_JUMP_FAILURE      = FF 00
MUS_HEAL                  = 00 01
MUS_LEVEL_UP              = 01 01
MUS_OBTAIN_ITEM           = 02 01
MUS_EVOLVED               = 03 01
MUS_OBTAIN_BADGE          = 04 01
MUS_OBTAIN_TMHM           = 05 01
MUS_OBTAIN_BERRY          = 06 01
MUS_EVOLUTION_INTRO       = 07 01
MUS_EVOLUTION             = 08 01
MUS_RS_VS_GYM_LEADER      = 09 01
MUS_RS_VS_TRAINER         = 0A 01
MUS_SCHOOL                = 0B 01
MUS_SLOTS_JACKPOT         = 0C 01
MUS_SLOTS_WIN             = 0D 01
MUS_MOVE_DELETED          = 0E 01
MUS_TOO_BAD               = 0F 01
MUS_FOLLOW_ME             = 10 01
MUS_GAME_CORNER           = 11 01
MUS_ROCKET_HIDEOUT        = 12 01
MUS_GYM                   = 13 01
MUS_JIGGLYPUFF            = 14 01
MUS_INTRO_FIGHT           = 15 01
MUS_TITLE                 = 16 01
MUS_CINNABAR              = 17 01
MUS_LAVENDER              = 18 01
MUS_HEAL_UNUSED           = 19 01
MUS_CYCLING               = 1A 01
MUS_ENCOUNTER_ROCKET      = 1B 01
MUS_ENCOUNTER_GIRL        = 1C 01
MUS_ENCOUNTER_BOY         = 1D 01
MUS_HALL_OF_FAME          = 1E 01
MUS_VIRIDIAN_FOREST       = 1F 01
MUS_MT_MOON               = 20 01
MUS_POKE_MANSION          = 21 01
MUS_CREDITS               = 22 01
MUS_ROUTE1                = 23 01
MUS_ROUTE24               = 24 01
MUS_ROUTE3                = 25 01
MUS_ROUTE11               = 26 01
MUS_VICTORY_ROAD          = 27 01
MUS_VS_GYM_LEADER         = 28 01
MUS_VS_TRAINER            = 29 01
MUS_VS_WILD               = 2A 01
MUS_VS_CHAMPION           = 2B 01
MUS_PALLET                = 2C 01
MUS_OAK_LAB               = 2D 01
MUS_OAK                   = 2E 01
MUS_POKE_CENTER           = 2F 01
MUS_SS_ANNE               = 30 01
MUS_SURF                  = 31 01
MUS_POKE_TOWER            = 32 01
MUS_SILPH                 = 33 01
MUS_FUCHSIA               = 34 01
MUS_CELADON               = 35 01
MUS_VICTORY_TRAINER       = 36 01
MUS_VICTORY_WILD          = 37 01
MUS_VICTORY_GYM_LEADER    = 38 01
MUS_VERMILLION            = 39 01
MUS_PEWTER                = 3A 01
MUS_ENCOUNTER_RIVAL       = 3B 01
MUS_RIVAL_EXIT            = 3C 01
MUS_DEX_RATING            = 3D 01
MUS_OBTAIN_KEY_ITEM       = 3E 01
MUS_CAUGHT_INTRO          = 3F 01
MUS_PHOTO                 = 40 01
MUS_GAME_FREAK            = 41 01
MUS_CAUGHT                = 42 01
MUS_NEW_GAME_INSTRUCT     = 43 01
MUS_NEW_GAME_INTRO        = 44 01
MUS_NEW_GAME_EXIT         = 45 01
MUS_POKE_JUMP             = 46 01
MUS_UNION_ROOM            = 47 01
MUS_NET_CENTER            = 48 01
MUS_MYSTERY_GIFT          = 49 01
MUS_BERRY_PICK            = 4A 01
MUS_SEVII_CAVE            = 4B 01
MUS_TEACHY_TV_SHOW        = 4C 01
MUS_SEVII_ROUTE           = 4D 01
MUS_SEVII_DUNGEON         = 4E 01
MUS_SEVII_123             = 4F 01
MUS_SEVII_45              = 50 01
MUS_SEVII_67              = 51 01
MUS_POKE_FLUTE            = 52 01
MUS_VS_DEOXYS             = 53 01
MUS_VS_MEWTWO             = 54 01
MUS_VS_LEGEND             = 55 01
MUS_ENCOUNTER_GYM_LEADER  = 56 01
MUS_ENCOUNTER_DEOXYS      = 57 01
MUS_TRAINER_TOWER         = 58 01
MUS_SLOW_PALLET           = 59 01
MUS_TEACHY_TV_MENU        = 5A 01

A_BUTTON        = F8 00
B_BUTTON        = F8 01
L_BUTTON        = F8 02
R_BUTTON        = F8 03
START_BUTTON    = F8 04
SELECT_BUTTON   = F8 05
DPAD_UP         = F8 06
DPAD_DOWN       = F8 07
DPAD_LEFT       = F8 08
DPAD_RIGHT      = F8 09
DPAD_UPDOWN    = F8 0A
DPAD_LEFTRIGHT = F8 0B
DPAD_ANY        = F8 0C

UP_ARROW_2    = F9 00
DOWN_ARROW_2  = F9 01
LEFT_ARROW_2  = F9 02
RIGHT_ARROW_2 = F9 03
PLUS          = F9 04
LV_2          = F9 05
PP            = F9 06
ID            = F9 07
NO            = F9 08
UNDERSCORE    = F9 09
CIRCLE_1      = F9 0A
CIRCLE_2      = F9 0B
CIRCLE_3      = F9 0C
CIRCLE_4      = F9 0D
CIRCLE_5      = F9 0E
CIRCLE_6      = F9 0F
CIRCLE_7      = F9 10
CIRCLE_8      = F9 11
CIRCLE_9      = F9 12
LEFT_PAREN    = F9 13
RIGHT_PAREN   = F9 14
CIRCLE_DOT    = F9 15
TRIANGLE      = F9 16
BIG_MULT_X    = F9 17

EMOJI_UNDERSCORE = F9 D0
EMOJI_PIPE = F9 D1
EMOJI_HIGHBAR = F9 D2
EMOJI_TILDE = F9 D3
EMOJI_LEFT_PAREN = F9 D4
EMOJI_RIGHT_PAREN = F9 D5
EMOJI_UNION = F9 D6 @ ⊂
EMOJI_GREATER_THAN = F9 D7
EMOJI_LEFT_EYE = F9 D8
EMOJI_RIGHT_EYE = F9 D9
EMOJI_AT = F9 DA
EMOJI_SEMICOLON = F9 DB
EMOJI_PLUS = F9 DC
EMOJI_MINUS = F9 DD
EMOJI_EQUALS = F9 DE
EMOJI_SPIRAL = F9 DF
EMOJI_TONGUE = F9 E0
EMOJI_TRIANGLE_OUTLINE = F9 E1
EMOJI_ACUTE = F9 E2
EMOJI_GRAVE = F9 E3
EMOJI_CIRCLE = F9 E4
EMOJI_TRIANGLE = F9 E5
EMOJI_SQUARE = F9 E6
EMOJI_HEART = F9 E7
EMOJI_MOON = F9 E8
EMOJI_NOTE = F9 E9
EMOJI_BALL = F9 EA
EMOJI_BOLT = F9 EB
EMOJI_LEAF = F9 EC
EMOJI_FIRE = F9 ED
EMOJI_WATER = F9 EE
EMOJI_LEFT_FIST = F9 EF
EMOJI_RIGHT_FIST = F9 F0
EMOJI_BIGWHEEL = F9 F1
EMOJI_SMALLWHEEL = F9 F2
EMOJI_SPHERE = F9 F3
EMOJI_IRRITATED = F9 F4
EMOJI_MISCHIEVOUS = F9 F5
EMOJI_HAPPY = F9 F6
EMOJI_ANGRY = F9 F7
EMOJI_SURPRISED = F9 F8
EMOJI_BIGSMILE = F9 F9
EMOJI_EVIL = F9 FA
EMOJI_TIRED = F9 FB
EMOJI_NEUTRAL = F9 FC
EMOJI_SHOCKED = F9 FD
EMOJI_BIGANGER = F9 FE

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line


'啊' = 0100
'阿' = 0101
'嗄' = 0102
'锕' = 0103
'埃' = 0104
'挨' = 0105
'哎' = 0106
'唉' = 0107
'哀' = 0108
'皑' = 0109
'癌' = 010A
'蔼' = 010B
'矮' = 010C
'艾' = 010D
'碍' = 010E
'爱' = 010F
'隘' = 0110
'捱' = 0111
'嗳' = 0112
'嗌' = 0113
'嫒' = 0114
'瑷' = 0115
'暧' = 0116
'砹' = 0117
'锿' = 0118
'霭' = 0119
'鞍' = 011A
'氨' = 011B
'安' = 011C
'俺' = 011D
'按' = 011E
'暗' = 011F
'岸' = 0120
'胺' = 0121
'案' = 0122
'谙' = 0123
'埯' = 0124
'揞' = 0125
'犴' = 0126
'庵' = 0127
'桉' = 0128
'铵' = 0129
'鹌' = 012A
'黯' = 012B
'肮' = 012C
'昂' = 012D
'盎' = 012E
'凹' = 012F
'敖' = 0130
'熬' = 0131
'翱' = 0132
'袄' = 0133
'傲' = 0134
'奥' = 0135
'懊' = 0136
'澳' = 0137
'坳' = 0138
'拗' = 0139
'嗷' = 013A
'岙' = 013B
'廒' = 013C
'遨' = 013D
'媪' = 013E
'骜' = 013F
'獒' = 0140
'聱' = 0141
'螯' = 0142
'鏊' = 0143
'鳌' = 0144
'鏖' = 0145
'芭' = 0146
'捌' = 0147
'扒' = 0148
'叭' = 0149
'吧' = 014A
'笆' = 014B
'八' = 014C
'疤' = 014D
'巴' = 014E
'拔' = 014F
'跋' = 0150
'靶' = 0151
'把' = 0152
'耙' = 0153
'坝' = 0154
'霸' = 0155
'罢' = 0156
'爸' = 0157
'茇' = 0158
'菝' = 0159
'岜' = 015A
'灞' = 015B
'钯' = 015C
'粑' = 015D
'鲅' = 015E
'魃' = 015F
'白' = 0160
'柏' = 0161
'百' = 0162
'摆' = 0163
'佰' = 0164
'败' = 0165
'拜' = 0166
'稗' = 0167
'捭' = 0168
'掰' = 0169
'擘' = 016A
'斑' = 016B
'班' = 016C
'搬' = 016D
'扳' = 016E
'般' = 016F
'颁' = 0170
'板' = 0171
'版' = 0172
'扮' = 0173
'拌' = 0174
'伴' = 0175
'瓣' = 0176
'半' = 0177
'办' = 0178
'绊' = 0179
'阪' = 017A
'坂' = 017B
'钣' = 017C
'瘢' = 017D
'癍' = 017E
'舨' = 017F
'邦' = 0180
'帮' = 0181
'梆' = 0182
'榜' = 0183
'膀' = 0184
'绑' = 0185
'棒' = 0186
'磅' = 0187
'蚌' = 0188
'镑' = 0189
'傍' = 018A
'谤' = 018B
'蒡' = 018C
'浜' = 018D
'苞' = 018E
'胞' = 018F
'包' = 0190
'褒' = 0191
'薄' = 0192
'雹' = 0193
'保' = 0194
'堡' = 0195
'饱' = 0196
'宝' = 0197
'抱' = 0198
'报' = 0199
'暴' = 019A
'豹' = 019B
'鲍' = 019C
'爆' = 019D
'勹' = 019E
'葆' = 019F
'孢' = 01A0
'煲' = 01A1
'鸨' = 01A2
'褓' = 01A3
'趵' = 01A4
'龅' = 01A5
'剥' = 01A6
'玻' = 01A7
'菠' = 01A8
'播' = 01A9
'拨' = 01AA
'钵' = 01AB
'波' = 01AC
'博' = 01AD
'勃' = 01AE
'搏' = 01AF
'铂' = 01B0
'箔' = 01B1
'伯' = 01B2
'帛' = 01B3
'舶' = 01B4
'脖' = 01B5
'膊' = 01B6
'渤' = 01B7
'驳' = 01B8
'卜' = 01B9
'亳' = 01BA
'啵' = 01BB
'饽' = 01BC
'檗' = 01BD
'礴' = 01BE
'钹' = 01BF
'鹁' = 01C0
'簸' = 01C1
'跛' = 01C2
'踣' = 01C3
'杯' = 01C4
'碑' = 01C5
'悲' = 01C6
'卑' = 01C7
'北' = 01C8
'辈' = 01C9
'背' = 01CA
'贝' = 01CB
'钡' = 01CC
'倍' = 01CD
'狈' = 01CE
'备' = 01CF
'惫' = 01D0
'焙' = 01D1
'被' = 01D2
'孛' = 01D3
'陂' = 01D4
'邶' = 01D5
'蓓' = 01D6
'呗' = 01D7
'悖' = 01D8
'碚' = 01D9
'鹎' = 01DA
'褙' = 01DB
'鐾' = 01DC
'鞴' = 01DD
'奔' = 01DE
'苯' = 01DF
'本' = 01E0
'笨' = 01E1
'畚' = 01E2
'坌' = 01E3
'贲' = 01E4
'锛' = 01E5
'崩' = 01E6
'绷' = 01E7
'甭' = 01E8
'泵' = 01E9
'蹦' = 01EA
'迸' = 01EB
'嘣' = 01EC
'甏' = 01ED
'逼' = 01EE
'鼻' = 01EF
'比' = 01F0
'鄙' = 01F1
'笔' = 01F2
'彼' = 01F3
'碧' = 01F4
'蓖' = 01F5
'蔽' = 01F6









'毕' = 0200
'毙' = 0201
'毖' = 0202
'币' = 0203
'庇' = 0204
'痹' = 0205
'闭' = 0206
'敝' = 0207
'弊' = 0208
'必' = 0209
'壁' = 020A
'臂' = 020B
'避' = 020C
'陛' = 020D
'匕' = 020E
'俾' = 020F
'荜' = 0210
'荸' = 0211
'萆' = 0212
'薜' = 0213
'吡' = 0214
'哔' = 0215
'狴' = 0216
'庳' = 0217
'愎' = 0218
'滗' = 0219
'濞' = 021A
'弼' = 021B
'妣' = 021C
'婢' = 021D
'嬖' = 021E
'璧' = 021F
'畀' = 0220
'铋' = 0221
'秕' = 0222
'裨' = 0223
'筚' = 0224
'箅' = 0225
'篦' = 0226
'舭' = 0227
'襞' = 0228
'跸' = 0229
'髀' = 022A
'辟' = 022B
'坯' = 022C
'砒' = 022D
'霹' = 022E
'批' = 022F
'披' = 0230
'劈' = 0231
'琵' = 0232
'毗' = 0233
'啤' = 0234
'脾' = 0235
'疲' = 0236
'皮' = 0237
'匹' = 0238
'痞' = 0239
'僻' = 023A
'屁' = 023B
'譬' = 023C
'丕' = 023D
'仳' = 023E
'陴' = 023F
'邳' = 0240
'郫' = 0241
'圮' = 0242
'埤' = 0243
'鼙' = 0244
'芘' = 0245
'擗' = 0246
'噼' = 0247
'庀' = 0248
'淠' = 0249
'媲' = 024A
'纰' = 024B
'枇' = 024C
'甓' = 024D
'睥' = 024E
'罴' = 024F
'铍' = 0250
'癖' = 0251
'疋' = 0252
'蚍' = 0253
'蜱' = 0254
'貔' = 0255
'鞭' = 0256
'边' = 0257
'编' = 0258
'贬' = 0259
'扁' = 025A
'便' = 025B
'变' = 025C
'卞' = 025D
'辨' = 025E
'辩' = 025F
'辫' = 0260
'遍' = 0261
'匾' = 0262
'弁' = 0263
'苄' = 0264
'忭' = 0265
'汴' = 0266
'缏' = 0267
'煸' = 0268
'砭' = 0269
'碥' = 026A
'窆' = 026B
'褊' = 026C
'蝙' = 026D
'笾' = 026E
'鳊' = 026F
'标' = 0270
'彪' = 0271
'膘' = 0272
'表' = 0273
'婊' = 0274
'骠' = 0275
'杓' = 0276
'飑' = 0277
'飙' = 0278
'飚' = 0279
'灬' = 027A
'镖' = 027B
'镳' = 027C
'瘭' = 027D
'裱' = 027E
'鳔' = 027F
'髟' = 0280
'鳖' = 0281
'憋' = 0282
'别' = 0283
'瘪' = 0284
'蹩' = 0285
'彬' = 0286
'斌' = 0287
'濒' = 0288
'滨' = 0289
'宾' = 028A
'摈' = 028B
'傧' = 028C
'豳' = 028D
'缤' = 028E
'玢' = 028F
'槟' = 0290
'殡' = 0291
'膑' = 0292
'镔' = 0293
'髌' = 0294
'鬓' = 0295
'兵' = 0296
'冰' = 0297
'柄' = 0298
'丙' = 0299
'秉' = 029A
'饼' = 029B
'炳' = 029C
'病' = 029D
'并' = 029E
'禀' = 029F
'冫' = 02A0
'邴' = 02A1
'摒' = 02A2
'泊' = 02A3
'坡' = 02A4
'泼' = 02A5
'颇' = 02A6
'婆' = 02A7
'破' = 02A8
'魄' = 02A9
'迫' = 02AA
'粕' = 02AB
'叵' = 02AC
'鄱' = 02AD
'珀' = 02AE
'钋' = 02AF
'钷' = 02B0
'皤' = 02B1
'笸' = 02B2
'捕' = 02B3
'哺' = 02B4
'补' = 02B5
'埠' = 02B6
'不' = 02B7
'布' = 02B8
'步' = 02B9
'簿' = 02BA
'部' = 02BB
'怖' = 02BC
'卟' = 02BD
'逋' = 02BE
'瓿' = 02BF
'晡' = 02C0
'钚' = 02C1
'钸' = 02C2
'醭' = 02C3
'擦' = 02C4
'嚓' = 02C5
'礤' = 02C6
'猜' = 02C7
'裁' = 02C8
'材' = 02C9
'才' = 02CA
'财' = 02CB
'睬' = 02CC
'踩' = 02CD
'采' = 02CE
'彩' = 02CF
'菜' = 02D0
'蔡' = 02D1
'餐' = 02D2
'参' = 02D3
'蚕' = 02D4
'残' = 02D5
'惭' = 02D6
'惨' = 02D7
'灿' = 02D8
'掺' = 02D9
'孱' = 02DA
'骖' = 02DB
'璨' = 02DC
'粲' = 02DD
'黪' = 02DE
'苍' = 02DF
'舱' = 02E0
'仓' = 02E1
'沧' = 02E2
'藏' = 02E3
'伧' = 02E4
'操' = 02E5
'糙' = 02E6
'槽' = 02E7
'曹' = 02E8
'草' = 02E9
'艹' = 02EA
'嘈' = 02EB
'漕' = 02EC
'螬' = 02ED
'艚' = 02EE
'厕' = 02EF
'策' = 02F0
'侧' = 02F1
'册' = 02F2
'测' = 02F3
'恻' = 02F4
'层' = 02F5
'蹭' = 02F6









'曾' = 0300
'噌' = 0301
'插' = 0302
'叉' = 0303
'茬' = 0304
'茶' = 0305
'查' = 0306
'碴' = 0307
'搽' = 0308
'察' = 0309
'岔' = 030A
'差' = 030B
'诧' = 030C
'猹' = 030D
'馇' = 030E
'汊' = 030F
'姹' = 0310
'杈' = 0311
'槎' = 0312
'檫' = 0313
'锸' = 0314
'镲' = 0315
'衩' = 0316
'拆' = 0317
'柴' = 0318
'豺' = 0319
'侪' = 031A
'钗' = 031B
'瘥' = 031C
'虿' = 031D
'搀' = 031E
'蝉' = 031F
'馋' = 0320
'谗' = 0321
'缠' = 0322
'铲' = 0323
'产' = 0324
'阐' = 0325
'颤' = 0326
'冁' = 0327
'谄' = 0328
'蒇' = 0329
'廛' = 032A
'忏' = 032B
'潺' = 032C
'澶' = 032D
'羼' = 032E
'婵' = 032F
'骣' = 0330
'觇' = 0331
'禅' = 0332
'镡' = 0333
'蟾' = 0334
'躔' = 0335
'昌' = 0336
'猖' = 0337
'场' = 0338
'尝' = 0339
'常' = 033A
'偿' = 033B
'肠' = 033C
'厂' = 033D
'敞' = 033E
'畅' = 033F
'唱' = 0340
'倡' = 0341
'伥' = 0342
'鬯' = 0343
'苌' = 0344
'菖' = 0345
'徜' = 0346
'怅' = 0347
'惝' = 0348
'阊' = 0349
'娼' = 034A
'嫦' = 034B
'昶' = 034C
'氅' = 034D
'鲳' = 034E
'长' = 034F
'樟' = 0350
'章' = 0351
'彰' = 0352
'漳' = 0353
'张' = 0354
'掌' = 0355
'涨' = 0356
'杖' = 0357
'丈' = 0358
'帐' = 0359
'账' = 035A
'仗' = 035B
'胀' = 035C
'瘴' = 035D
'障' = 035E
'仉' = 035F
'鄣' = 0360
'幛' = 0361
'嶂' = 0362
'獐' = 0363
'嫜' = 0364
'璋' = 0365
'蟑' = 0366
'超' = 0367
'抄' = 0368
'钞' = 0369
'朝' = 036A
'嘲' = 036B
'潮' = 036C
'巢' = 036D
'吵' = 036E
'炒' = 036F
'怊' = 0370
'晁' = 0371
'焯' = 0372
'耖' = 0373
'车' = 0374
'扯' = 0375
'撤' = 0376
'掣' = 0377
'彻' = 0378
'澈' = 0379
'坼' = 037A
'屮' = 037B
'砗' = 037C
'郴' = 037D
'臣' = 037E
'辰' = 037F
'尘' = 0380
'晨' = 0381
'忱' = 0382
'沉' = 0383
'陈' = 0384
'趁' = 0385
'衬' = 0386
'谌' = 0387
'谶' = 0388
'抻' = 0389
'嗔' = 038A
'宸' = 038B
'琛' = 038C
'榇' = 038D
'碜' = 038E
'龀' = 038F
'撑' = 0390
'称' = 0391
'城' = 0392
'橙' = 0393
'成' = 0394
'呈' = 0395
'乘' = 0396
'程' = 0397
'惩' = 0398
'澄' = 0399
'诚' = 039A
'承' = 039B
'逞' = 039C
'骋' = 039D
'秤' = 039E
'丞' = 039F
'埕' = 03A0
'枨' = 03A1
'柽' = 03A2
'晟' = 03A3
'塍' = 03A4
'瞠' = 03A5
'铖' = 03A6
'裎' = 03A7
'蛏' = 03A8
'酲' = 03A9
'吃' = 03AA
'痴' = 03AB
'持' = 03AC
'池' = 03AD
'迟' = 03AE
'弛' = 03AF
'驰' = 03B0
'耻' = 03B1
'齿' = 03B2
'侈' = 03B3
'尺' = 03B4
'赤' = 03B5
'翅' = 03B6
'斥' = 03B7
'炽' = 03B8
'傺' = 03B9
'坻' = 03BA
'墀' = 03BB
'茌' = 03BC
'叱' = 03BD
'哧' = 03BE
'啻' = 03BF
'嗤' = 03C0
'彳' = 03C1
'饬' = 03C2
'媸' = 03C3
'敕' = 03C4
'眵' = 03C5
'鸱' = 03C6
'瘛' = 03C7
'褫' = 03C8
'蚩' = 03C9
'螭' = 03CA
'笞' = 03CB
'篪' = 03CC
'踟' = 03CD
'魑' = 03CE
'匙' = 03CF
'师' = 03D0
'失' = 03D1
'狮' = 03D2
'施' = 03D3
'湿' = 03D4
'诗' = 03D5
'尸' = 03D6
'虱' = 03D7
'十' = 03D8
'石' = 03D9
'拾' = 03DA
'时' = 03DB
'食' = 03DC
'蚀' = 03DD
'实' = 03DE
'识' = 03DF
'史' = 03E0
'矢' = 03E1
'使' = 03E2
'屎' = 03E3
'驶' = 03E4
'始' = 03E5
'式' = 03E6
'示' = 03E7
'士' = 03E8
'世' = 03E9
'柿' = 03EA
'事' = 03EB
'拭' = 03EC
'誓' = 03ED
'逝' = 03EE
'势' = 03EF
'是' = 03F0
'嗜' = 03F1
'噬' = 03F2
'适' = 03F3
'仕' = 03F4
'侍' = 03F5
'释' = 03F6









'饰' = 0400
'氏' = 0401
'市' = 0402
'恃' = 0403
'室' = 0404
'视' = 0405
'试' = 0406
'似' = 0407
'谥' = 0408
'埘' = 0409
'莳' = 040A
'蓍' = 040B
'弑' = 040C
'饣' = 040D
'轼' = 040E
'贳' = 040F
'炻' = 0410
'礻' = 0411
'铈' = 0412
'螫' = 0413
'舐' = 0414
'筮' = 0415
'豉' = 0416
'豕' = 0417
'鲥' = 0418
'鲺' = 0419
'充' = 041A
'冲' = 041B
'虫' = 041C
'崇' = 041D
'宠' = 041E
'茺' = 041F
'忡' = 0420
'憧' = 0421
'铳' = 0422
'舂' = 0423
'艟' = 0424
'抽' = 0425
'酬' = 0426
'畴' = 0427
'踌' = 0428
'稠' = 0429
'愁' = 042A
'筹' = 042B
'仇' = 042C
'绸' = 042D
'瞅' = 042E
'丑' = 042F
'臭' = 0430
'俦' = 0431
'帱' = 0432
'惆' = 0433
'瘳' = 0434
'雠' = 0435
'初' = 0436
'出' = 0437
'橱' = 0438
'厨' = 0439
'躇' = 043A
'锄' = 043B
'雏' = 043C
'滁' = 043D
'除' = 043E
'楚' = 043F
'础' = 0440
'储' = 0441
'矗' = 0442
'搐' = 0443
'触' = 0444
'处' = 0445
'畜' = 0446
'亍' = 0447
'刍' = 0448
'怵' = 0449
'憷' = 044A
'绌' = 044B
'杵' = 044C
'楮' = 044D
'樗' = 044E
'褚' = 044F
'蜍' = 0450
'蹰' = 0451
'黜' = 0452
'揣' = 0453
'搋' = 0454
'啜' = 0455
'嘬' = 0456
'膪' = 0457
'踹' = 0458
'川' = 0459
'穿' = 045A
'椽' = 045B
'传' = 045C
'船' = 045D
'喘' = 045E
'串' = 045F
'舛' = 0460
'遄' = 0461
'巛' = 0462
'氚' = 0463
'钏' = 0464
'舡' = 0465
'疮' = 0466
'窗' = 0467
'幢' = 0468
'床' = 0469
'闯' = 046A
'创' = 046B
'怆' = 046C
'吹' = 046D
'炊' = 046E
'捶' = 046F
'锤' = 0470
'垂' = 0471
'椎' = 0472
'陲' = 0473
'棰' = 0474
'槌' = 0475
'春' = 0476
'椿' = 0477
'醇' = 0478
'唇' = 0479
'淳' = 047A
'纯' = 047B
'蠢' = 047C
'莼' = 047D
'鹑' = 047E
'蝽' = 047F
'戳' = 0480
'绰' = 0481
'辶' = 0482
'辍' = 0483
'踔' = 0484
'龊' = 0485
'疵' = 0486
'茨' = 0487
'磁' = 0488
'雌' = 0489
'辞' = 048A
'慈' = 048B
'瓷' = 048C
'词' = 048D
'此' = 048E
'刺' = 048F
'赐' = 0490
'次' = 0491
'伺' = 0492
'茈' = 0493
'呲' = 0494
'祠' = 0495
'鹚' = 0496
'糍' = 0497
'聪' = 0498
'葱' = 0499
'囱' = 049A
'匆' = 049B
'从' = 049C
'丛' = 049D
'苁' = 049E
'淙' = 049F
'骢' = 04A0
'琮' = 04A1
'璁' = 04A2
'枞' = 04A3
'凑' = 04A4
'辏' = 04A5
'腠' = 04A6
'粗' = 04A7
'醋' = 04A8
'簇' = 04A9
'促' = 04AA
'蔟' = 04AB
'徂' = 04AC
'猝' = 04AD
'殂' = 04AE
'酢' = 04AF
'蹙' = 04B0
'蹴' = 04B1
'蹿' = 04B2
'篡' = 04B3
'窜' = 04B4
'汆' = 04B5
'撺' = 04B6
'爨' = 04B7
'镩' = 04B8
'摧' = 04B9
'崔' = 04BA
'催' = 04BB
'脆' = 04BC
'瘁' = 04BD
'粹' = 04BE
'淬' = 04BF
'翠' = 04C0
'萃' = 04C1
'啐' = 04C2
'悴' = 04C3
'璀' = 04C4
'榱' = 04C5
'毳' = 04C6
'村' = 04C7
'存' = 04C8
'寸' = 04C9
'忖' = 04CA
'皴' = 04CB
'磋' = 04CC
'撮' = 04CD
'搓' = 04CE
'措' = 04CF
'挫' = 04D0
'错' = 04D1
'厝' = 04D2
'嵯' = 04D3
'脞' = 04D4
'锉' = 04D5
'矬' = 04D6
'痤' = 04D7
'鹾' = 04D8
'蹉' = 04D9
'搭' = 04DA
'达' = 04DB
'答' = 04DC
'瘩' = 04DD
'打' = 04DE
'大' = 04DF
'耷' = 04E0
'哒' = 04E1
'嗒' = 04E2
'怛' = 04E3
'妲' = 04E4
'沓' = 04E5
'褡' = 04E6
'笪' = 04E7
'靼' = 04E8
'鞑' = 04E9
'呆' = 04EA
'歹' = 04EB
'傣' = 04EC
'戴' = 04ED
'带' = 04EE
'殆' = 04EF
'代' = 04F0
'贷' = 04F1
'袋' = 04F2
'待' = 04F3
'逮' = 04F4
'怠' = 04F5
'埭' = 04F6









'甙' = 0500
'呔' = 0501
'岱' = 0502
'迨' = 0503
'骀' = 0504
'绐' = 0505
'玳' = 0506
'黛' = 0507
'耽' = 0508
'担' = 0509
'丹' = 050A
'单' = 050B
'郸' = 050C
'掸' = 050D
'胆' = 050E
'旦' = 050F
'氮' = 0510
'但' = 0511
'惮' = 0512
'淡' = 0513
'诞' = 0514
'弹' = 0515
'蛋' = 0516
'儋' = 0517
'萏' = 0518
'啖' = 0519
'澹' = 051A
'殚' = 051B
'赕' = 051C
'眈' = 051D
'疸' = 051E
'瘅' = 051F
'聃' = 0520
'箪' = 0521
'当' = 0522
'挡' = 0523
'党' = 0524
'荡' = 0525
'档' = 0526
'谠' = 0527
'凼' = 0528
'菪' = 0529
'宕' = 052A
'砀' = 052B
'铛' = 052C
'裆' = 052D
'刀' = 052E
'捣' = 052F
'蹈' = 0530
'倒' = 0531
'岛' = 0532
'祷' = 0533
'导' = 0534
'到' = 0535
'稻' = 0536
'悼' = 0537
'道' = 0538
'盗' = 0539
'刂' = 053A
'叨' = 053B
'忉' = 053C
'氘' = 053D
'焘' = 053E
'纛' = 053F
'德' = 0540
'得' = 0541
'的' = 0542
'锝' = 0543
'蹬' = 0544
'灯' = 0545
'登' = 0546
'等' = 0547
'瞪' = 0548
'凳' = 0549
'邓' = 054A
'噔' = 054B
'嶝' = 054C
'戥' = 054D
'磴' = 054E
'镫' = 054F
'簦' = 0550
'堤' = 0551
'低' = 0552
'滴' = 0553
'迪' = 0554
'敌' = 0555
'笛' = 0556
'狄' = 0557
'涤' = 0558
'翟' = 0559
'嫡' = 055A
'抵' = 055B
'底' = 055C
'地' = 055D
'蒂' = 055E
'第' = 055F
'帝' = 0560
'弟' = 0561
'递' = 0562
'缔' = 0563
'氐' = 0564
'籴' = 0565
'诋' = 0566
'谛' = 0567
'邸' = 0568
'荻' = 0569
'嘀' = 056A
'娣' = 056B
'柢' = 056C
'棣' = 056D
'觌' = 056E
'砥' = 056F
'碲' = 0570
'睇' = 0571
'镝' = 0572
'羝' = 0573
'骶' = 0574
'颠' = 0575
'掂' = 0576
'滇' = 0577
'碘' = 0578
'点' = 0579
'典' = 057A
'靛' = 057B
'垫' = 057C
'电' = 057D
'佃' = 057E
'甸' = 057F
'店' = 0580
'惦' = 0581
'奠' = 0582
'淀' = 0583
'殿' = 0584
'阽' = 0585
'坫' = 0586
'巅' = 0587
'玷' = 0588
'钿' = 0589
'癜' = 058A
'癫' = 058B
'簟' = 058C
'踮' = 058D
'碉' = 058E
'叼' = 058F
'雕' = 0590
'凋' = 0591
'刁' = 0592
'掉' = 0593
'吊' = 0594
'钓' = 0595
'调' = 0596
'铞' = 0597
'铫' = 0598
'貂' = 0599
'鲷' = 059A
'跌' = 059B
'爹' = 059C
'碟' = 059D
'蝶' = 059E
'迭' = 059F
'谍' = 05A0
'叠' = 05A1
'垤' = 05A2
'堞' = 05A3
'揲' = 05A4
'喋' = 05A5
'嗲' = 05A6
'牒' = 05A7
'瓞' = 05A8
'耋' = 05A9
'蹀' = 05AA
'鲽' = 05AB
'丁' = 05AC
'盯' = 05AD
'叮' = 05AE
'钉' = 05AF
'顶' = 05B0
'鼎' = 05B1
'锭' = 05B2
'定' = 05B3
'订' = 05B4
'仃' = 05B5
'啶' = 05B6
'玎' = 05B7
'腚' = 05B8
'碇' = 05B9
'铤' = 05BA
'疔' = 05BB
'耵' = 05BC
'酊' = 05BD
'丢' = 05BE
'铥' = 05BF
'东' = 05C0
'冬' = 05C1
'董' = 05C2
'懂' = 05C3
'动' = 05C4
'栋' = 05C5
'侗' = 05C6
'恫' = 05C7
'冻' = 05C8
'洞' = 05C9
'垌' = 05CA
'咚' = 05CB
'岽' = 05CC
'峒' = 05CD
'氡' = 05CE
'胨' = 05CF
'胴' = 05D0
'硐' = 05D1
'鸫' = 05D2
'兜' = 05D3
'抖' = 05D4
'斗' = 05D5
'陡' = 05D6
'豆' = 05D7
'逗' = 05D8
'痘' = 05D9
'都' = 05DA
'蔸' = 05DB
'窦' = 05DC
'蚪' = 05DD
'篼' = 05DE
'督' = 05DF
'毒' = 05E0
'犊' = 05E1
'独' = 05E2
'读' = 05E3
'堵' = 05E4
'睹' = 05E5
'赌' = 05E6
'杜' = 05E7
'镀' = 05E8
'肚' = 05E9
'度' = 05EA
'渡' = 05EB
'妒' = 05EC
'芏' = 05ED
'嘟' = 05EE
'渎' = 05EF
'椟' = 05F0
'牍' = 05F1
'碡' = 05F2
'蠹' = 05F3
'笃' = 05F4
'髑' = 05F5
'黩' = 05F6









'端' = 0700
'短' = 0701
'锻' = 0702
'段' = 0703
'断' = 0704
'缎' = 0705
'椴' = 0706
'煅' = 0707
'簖' = 0708
'堆' = 0709
'兑' = 070A
'队' = 070B
'对' = 070C
'怼' = 070D
'憝' = 070E
'碓' = 070F
'镦' = 0710
'墩' = 0711
'吨' = 0712
'蹲' = 0713
'敦' = 0714
'顿' = 0715
'囤' = 0716
'钝' = 0717
'盾' = 0718
'遁' = 0719
'沌' = 071A
'炖' = 071B
'砘' = 071C
'礅' = 071D
'盹' = 071E
'趸' = 071F
'掇' = 0720
'哆' = 0721
'多' = 0722
'夺' = 0723
'垛' = 0724
'躲' = 0725
'朵' = 0726
'跺' = 0727
'舵' = 0728
'剁' = 0729
'惰' = 072A
'堕' = 072B
'咄' = 072C
'哚' = 072D
'缍' = 072E
'柁' = 072F
'铎' = 0730
'裰' = 0731
'踱' = 0732
'蛾' = 0733
'峨' = 0734
'鹅' = 0735
'俄' = 0736
'额' = 0737
'讹' = 0738
'娥' = 0739
'恶' = 073A
'厄' = 073B
'扼' = 073C
'遏' = 073D
'鄂' = 073E
'饿' = 073F
'噩' = 0740
'谔' = 0741
'垩' = 0742
'苊' = 0743
'莪' = 0744
'萼' = 0745
'呃' = 0746
'愕' = 0747
'阏' = 0748
'屙' = 0749
'婀' = 074A
'轭' = 074B
'腭' = 074C
'锇' = 074D
'锷' = 074E
'鹗' = 074F
'颚' = 0750
'鳄' = 0751
'恩' = 0752
'蒽' = 0753
'摁' = 0754
'而' = 0755
'儿' = 0756
'耳' = 0757
'尔' = 0758
'饵' = 0759
'洱' = 075A
'二' = 075B
'贰' = 075C
'佴' = 075D
'迩' = 075E
'珥' = 075F
'铒' = 0760
'鸸' = 0761
'鲕' = 0762
'发' = 0763
'罚' = 0764
'筏' = 0765
'伐' = 0766
'乏' = 0767
'阀' = 0768
'法' = 0769
'珐' = 076A
'垡' = 076B
'砝' = 076C
'藩' = 076D
'帆' = 076E
'番' = 076F
'翻' = 0770
'樊' = 0771
'矾' = 0772
'钒' = 0773
'繁' = 0774
'凡' = 0775
'烦' = 0776
'反' = 0777
'返' = 0778
'范' = 0779
'贩' = 077A
'犯' = 077B
'饭' = 077C
'泛' = 077D
'蕃' = 077E
'蘩' = 077F
'幡' = 0780
'梵' = 0781
'燔' = 0782
'畈' = 0783
'蹯' = 0784
'坊' = 0785
'芳' = 0786
'方' = 0787
'肪' = 0788
'房' = 0789
'防' = 078A
'妨' = 078B
'仿' = 078C
'访' = 078D
'纺' = 078E
'放' = 078F
'匚' = 0790
'邡' = 0791
'枋' = 0792
'钫' = 0793
'舫' = 0794
'鲂' = 0795
'菲' = 0796
'非' = 0797
'啡' = 0798
'飞' = 0799
'肥' = 079A
'匪' = 079B
'诽' = 079C
'吠' = 079D
'肺' = 079E
'废' = 079F
'沸' = 07A0
'费' = 07A1
'芾' = 07A2
'狒' = 07A3
'悱' = 07A4
'淝' = 07A5
'妃' = 07A6
'绯' = 07A7
'榧' = 07A8
'腓' = 07A9
'斐' = 07AA
'扉' = 07AB
'镄' = 07AC
'痱' = 07AD
'蜚' = 07AE
'篚' = 07AF
'翡' = 07B0
'霏' = 07B1
'鲱' = 07B2
'芬' = 07B3
'酚' = 07B4
'吩' = 07B5
'氛' = 07B6
'分' = 07B7
'纷' = 07B8
'坟' = 07B9
'焚' = 07BA
'汾' = 07BB
'粉' = 07BC
'奋' = 07BD
'份' = 07BE
'忿' = 07BF
'愤' = 07C0
'粪' = 07C1
'偾' = 07C2
'瀵' = 07C3
'棼' = 07C4
'鲼' = 07C5
'鼢' = 07C6
'丰' = 07C7
'封' = 07C8
'枫' = 07C9
'蜂' = 07CA
'峰' = 07CB
'锋' = 07CC
'风' = 07CD
'疯' = 07CE
'烽' = 07CF
'逢' = 07D0
'冯' = 07D1
'缝' = 07D2
'讽' = 07D3
'奉' = 07D4
'凤' = 07D5
'俸' = 07D6
'酆' = 07D7
'葑' = 07D8
'唪' = 07D9
'沣' = 07DA
'砜' = 07DB
'佛' = 07DC
'夫' = 07DD
'敷' = 07DE
'肤' = 07DF
'孵' = 07E0
'扶' = 07E1
'拂' = 07E2
'辐' = 07E3
'幅' = 07E4
'氟' = 07E5
'符' = 07E6
'伏' = 07E7
'俘' = 07E8
'服' = 07E9
'浮' = 07EA
'涪' = 07EB
'福' = 07EC
'袱' = 07ED
'弗' = 07EE
'甫' = 07EF
'抚' = 07F0
'辅' = 07F1
'俯' = 07F2
'釜' = 07F3
'斧' = 07F4
'腑' = 07F5
'府' = 07F6









'腐' = 0800
'赴' = 0801
'副' = 0802
'覆' = 0803
'赋' = 0804
'复' = 0805
'傅' = 0806
'付' = 0807
'阜' = 0808
'父' = 0809
'腹' = 080A
'负' = 080B
'富' = 080C
'讣' = 080D
'附' = 080E
'妇' = 080F
'缚' = 0810
'咐' = 0811
'匐' = 0812
'凫' = 0813
'阝' = 0814
'郛' = 0815
'芙' = 0816
'苻' = 0817
'茯' = 0818
'莩' = 0819
'菔' = 081A
'拊' = 081B
'呋' = 081C
'幞' = 081D
'怫' = 081E
'滏' = 081F
'艴' = 0820
'孚' = 0821
'驸' = 0822
'绂' = 0823
'绋' = 0824
'桴' = 0825
'赙' = 0826
'祓' = 0827
'砩' = 0828
'黻' = 0829
'黼' = 082A
'罘' = 082B
'稃' = 082C
'馥' = 082D
'蚨' = 082E
'蜉' = 082F
'蝠' = 0830
'蝮' = 0831
'麸' = 0832
'趺' = 0833
'跗' = 0834
'鲋' = 0835
'鳆' = 0836
'否' = 0837
'缶' = 0838
'脯' = 0839
'扑' = 083A
'铺' = 083B
'仆' = 083C
'莆' = 083D
'葡' = 083E
'菩' = 083F
'蒲' = 0840
'埔' = 0841
'朴' = 0842
'圃' = 0843
'普' = 0844
'浦' = 0845
'谱' = 0846
'曝' = 0847
'瀑' = 0848
'匍' = 0849
'噗' = 084A
'溥' = 084B
'濮' = 084C
'璞' = 084D
'攴' = 084E
'氆' = 084F
'攵' = 0850
'镤' = 0851
'镨' = 0852
'蹼' = 0853
'噶' = 0854
'嘎' = 0855
'伽' = 0856
'尬' = 0857
'呷' = 0858
'尕' = 0859
'尜' = 085A
'旮' = 085B
'钆' = 085C
'该' = 085D
'改' = 085E
'概' = 085F
'钙' = 0860
'盖' = 0861
'溉' = 0862
'丐' = 0863
'陔' = 0864
'垓' = 0865
'戤' = 0866
'赅' = 0867
'干' = 0868
'甘' = 0869
'杆' = 086A
'柑' = 086B
'竿' = 086C
'肝' = 086D
'赶' = 086E
'感' = 086F
'秆' = 0870
'敢' = 0871
'赣' = 0872
'坩' = 0873
'苷' = 0874
'尴' = 0875
'擀' = 0876
'泔' = 0877
'淦' = 0878
'澉' = 0879
'绀' = 087A
'橄' = 087B
'旰' = 087C
'矸' = 087D
'疳' = 087E
'酐' = 087F
'冈' = 0880
'刚' = 0881
'钢' = 0882
'缸' = 0883
'肛' = 0884
'纲' = 0885
'岗' = 0886
'港' = 0887
'杠' = 0888
'戆' = 0889
'罡' = 088A
'筻' = 088B
'篙' = 088C
'皋' = 088D
'高' = 088E
'膏' = 088F
'羔' = 0890
'糕' = 0891
'搞' = 0892
'镐' = 0893
'稿' = 0894
'告' = 0895
'睾' = 0896
'诰' = 0897
'郜' = 0898
'藁' = 0899
'缟' = 089A
'槔' = 089B
'槁' = 089C
'杲' = 089D
'锆' = 089E
'哥' = 089F
'歌' = 08A0
'搁' = 08A1
'戈' = 08A2
'鸽' = 08A3
'胳' = 08A4
'疙' = 08A5
'割' = 08A6
'革' = 08A7
'葛' = 08A8
'格' = 08A9
'阁' = 08AA
'隔' = 08AB
'铬' = 08AC
'个' = 08AD
'各' = 08AE
'咯' = 08AF
'鬲' = 08B0
'仡' = 08B1
'哿' = 08B2
'圪' = 08B3
'塥' = 08B4
'嗝' = 08B5
'纥' = 08B6
'搿' = 08B7
'膈' = 08B8
'硌' = 08B9
'镉' = 08BA
'袼' = 08BB
'虼' = 08BC
'舸' = 08BD
'骼' = 08BE
'蛤' = 08BF
'哈' = 08C0
'铪' = 08C1
'给' = 08C2
'根' = 08C3
'跟' = 08C4
'亘' = 08C5
'茛' = 08C6
'哏' = 08C7
'艮' = 08C8
'耕' = 08C9
'更' = 08CA
'庚' = 08CB
'羹' = 08CC
'埂' = 08CD
'耿' = 08CE
'梗' = 08CF
'哽' = 08D0
'赓' = 08D1
'绠' = 08D2
'鲠' = 08D3
'工' = 08D4
'攻' = 08D5
'功' = 08D6
'恭' = 08D7
'龚' = 08D8
'供' = 08D9
'躬' = 08DA
'公' = 08DB
'宫' = 08DC
'弓' = 08DD
'巩' = 08DE
'汞' = 08DF
'拱' = 08E0
'贡' = 08E1
'共' = 08E2
'廾' = 08E3
'珙' = 08E4
'肱' = 08E5
'蚣' = 08E6
'觥' = 08E7
'钩' = 08E8
'勾' = 08E9
'沟' = 08EA
'苟' = 08EB
'狗' = 08EC
'垢' = 08ED
'构' = 08EE
'购' = 08EF
'够' = 08F0
'佝' = 08F1
'诟' = 08F2
'岣' = 08F3
'遘' = 08F4
'媾' = 08F5
'缑' = 08F6









'枸' = 0900
'觏' = 0901
'彀' = 0902
'笱' = 0903
'篝' = 0904
'鞲' = 0905
'辜' = 0906
'菇' = 0907
'咕' = 0908
'箍' = 0909
'估' = 090A
'沽' = 090B
'孤' = 090C
'姑' = 090D
'鼓' = 090E
'古' = 090F
'蛊' = 0910
'骨' = 0911
'谷' = 0912
'股' = 0913
'故' = 0914
'顾' = 0915
'固' = 0916
'雇' = 0917
'嘏' = 0918
'诂' = 0919
'菰' = 091A
'呱' = 091B
'崮' = 091C
'汩' = 091D
'梏' = 091E
'轱' = 091F
'牯' = 0920
'牿' = 0921
'臌' = 0922
'毂' = 0923
'瞽' = 0924
'罟' = 0925
'钴' = 0926
'锢' = 0927
'鸪' = 0928
'鹄' = 0929
'痼' = 092A
'蛄' = 092B
'酤' = 092C
'觚' = 092D
'鲴' = 092E
'鹘' = 092F
'刮' = 0930
'瓜' = 0931
'剐' = 0932
'寡' = 0933
'挂' = 0934
'褂' = 0935
'卦' = 0936
'诖' = 0937
'栝' = 0938
'胍' = 0939
'鸹' = 093A
'聒' = 093B
'乖' = 093C
'拐' = 093D
'怪' = 093E
'掴' = 093F
'棺' = 0940
'关' = 0941
'官' = 0942
'冠' = 0943
'观' = 0944
'管' = 0945
'馆' = 0946
'罐' = 0947
'惯' = 0948
'灌' = 0949
'贯' = 094A
'倌' = 094B
'莞' = 094C
'掼' = 094D
'涫' = 094E
'盥' = 094F
'鹳' = 0950
'鳏' = 0951
'光' = 0952
'广' = 0953
'逛' = 0954
'咣' = 0955
'犷' = 0956
'桄' = 0957
'胱' = 0958
'瑰' = 0959
'规' = 095A
'圭' = 095B
'硅' = 095C
'归' = 095D
'龟' = 095E
'闺' = 095F
'轨' = 0960
'鬼' = 0961
'诡' = 0962
'癸' = 0963
'桂' = 0964
'柜' = 0965
'跪' = 0966
'贵' = 0967
'刽' = 0968
'傀' = 0969
'炔' = 096A
'匦' = 096B
'刿' = 096C
'庋' = 096D
'宄' = 096E
'妫' = 096F
'桧' = 0970
'晷' = 0971
'皈' = 0972
'簋' = 0973
'鲑' = 0974
'鳜' = 0975
'辊' = 0976
'滚' = 0977
'棍' = 0978
'丨' = 0979
'衮' = 097A
'绲' = 097B
'磙' = 097C
'鲧' = 097D
'锅' = 097E
'郭' = 097F
'国' = 0980
'果' = 0981
'裹' = 0982
'过' = 0983
'馘' = 0984
'埚' = 0985
'呙' = 0986
'帼' = 0987
'崞' = 0988
'猓' = 0989
'椁' = 098A
'虢' = 098B
'蜾' = 098C
'蝈' = 098D
'骸' = 098E
'孩' = 098F
'海' = 0990
'氦' = 0991
'亥' = 0992
'害' = 0993
'骇' = 0994
'还' = 0995
'嗨' = 0996
'胲' = 0997
'醢' = 0998
'酣' = 0999
'憨' = 099A
'邯' = 099B
'韩' = 099C
'含' = 099D
'涵' = 099E
'寒' = 099F
'函' = 09A0
'喊' = 09A1
'罕' = 09A2
'翰' = 09A3
'撼' = 09A4
'捍' = 09A5
'旱' = 09A6
'憾' = 09A7
'悍' = 09A8
'焊' = 09A9
'汗' = 09AA
'汉' = 09AB
'邗' = 09AC
'菡' = 09AD
'撖' = 09AE
'阚' = 09AF
'瀚' = 09B0
'晗' = 09B1
'焓' = 09B2
'顸' = 09B3
'颔' = 09B4
'蚶' = 09B5
'鼾' = 09B6
'夯' = 09B7
'杭' = 09B8
'航' = 09B9
'沆' = 09BA
'绗' = 09BB
'珩' = 09BC
'颃' = 09BD
'壕' = 09BE
'嚎' = 09BF
'豪' = 09C0
'毫' = 09C1
'郝' = 09C2
'好' = 09C3
'耗' = 09C4
'号' = 09C5
'浩' = 09C6
'貉' = 09C7
'蒿' = 09C8
'薅' = 09C9
'嗥' = 09CA
'嚆' = 09CB
'濠' = 09CC
'灏' = 09CD
'昊' = 09CE
'皓' = 09CF
'颢' = 09D0
'蚝' = 09D1
'呵' = 09D2
'喝' = 09D3
'荷' = 09D4
'菏' = 09D5
'核' = 09D6
'禾' = 09D7
'和' = 09D8
'何' = 09D9
'合' = 09DA
'盒' = 09DB
'阂' = 09DC
'河' = 09DD
'涸' = 09DE
'赫' = 09DF
'褐' = 09E0
'鹤' = 09E1
'贺' = 09E2
'诃' = 09E3
'劾' = 09E4
'壑' = 09E5
'嗬' = 09E6
'阖' = 09E7
'曷' = 09E8
'盍' = 09E9
'颌' = 09EA
'蚵' = 09EB
'翮' = 09EC
'嘿' = 09ED
'黑' = 09EE
'痕' = 09EF
'很' = 09F0
'狠' = 09F1
'恨' = 09F2
'哼' = 09F3
'亨' = 09F4
'横' = 09F5
'衡' = 09F6









'恒' = 0A00
'蘅' = 0A01
'桁' = 0A02
'轰' = 0A03
'哄' = 0A04
'烘' = 0A05
'虹' = 0A06
'鸿' = 0A07
'洪' = 0A08
'宏' = 0A09
'弘' = 0A0A
'红' = 0A0B
'黉' = 0A0C
'訇' = 0A0D
'讧' = 0A0E
'荭' = 0A0F
'蕻' = 0A10
'薨' = 0A11
'闳' = 0A12
'泓' = 0A13
'喉' = 0A14
'侯' = 0A15
'猴' = 0A16
'吼' = 0A17
'厚' = 0A18
'候' = 0A19
'后' = 0A1A
'堠' = 0A1B
'後' = 0A1C
'逅' = 0A1D
'瘊' = 0A1E
'篌' = 0A1F
'糇' = 0A20
'鲎' = 0A21
'骺' = 0A22
'呼' = 0A23
'乎' = 0A24
'忽' = 0A25
'瑚' = 0A26
'壶' = 0A27
'葫' = 0A28
'胡' = 0A29
'蝴' = 0A2A
'狐' = 0A2B
'糊' = 0A2C
'湖' = 0A2D
'弧' = 0A2E
'虎' = 0A2F
'唬' = 0A30
'护' = 0A31
'互' = 0A32
'沪' = 0A33
'户' = 0A34
'冱' = 0A35
'唿' = 0A36
'囫' = 0A37
'岵' = 0A38
'猢' = 0A39
'怙' = 0A3A
'惚' = 0A3B
'浒' = 0A3C
'滹' = 0A3D
'琥' = 0A3E
'槲' = 0A3F
'轷' = 0A40
'觳' = 0A41
'烀' = 0A42
'煳' = 0A43
'戽' = 0A44
'扈' = 0A45
'祜' = 0A46
'瓠' = 0A47
'鹕' = 0A48
'鹱' = 0A49
'虍' = 0A4A
'笏' = 0A4B
'醐' = 0A4C
'斛' = 0A4D
'花' = 0A4E
'哗' = 0A4F
'华' = 0A50
'猾' = 0A51
'滑' = 0A52
'画' = 0A53
'划' = 0A54
'化' = 0A55
'话' = 0A56
'骅' = 0A57
'桦' = 0A58
'铧' = 0A59
'槐' = 0A5A
'徊' = 0A5B
'怀' = 0A5C
'淮' = 0A5D
'坏' = 0A5E
'踝' = 0A5F
'欢' = 0A60
'环' = 0A61
'桓' = 0A62
'缓' = 0A63
'换' = 0A64
'患' = 0A65
'唤' = 0A66
'痪' = 0A67
'豢' = 0A68
'焕' = 0A69
'涣' = 0A6A
'宦' = 0A6B
'幻' = 0A6C
'郇' = 0A6D
'奂' = 0A6E
'萑' = 0A6F
'擐' = 0A70
'圜' = 0A71
'獾' = 0A72
'洹' = 0A73
'浣' = 0A74
'漶' = 0A75
'寰' = 0A76
'逭' = 0A77
'缳' = 0A78
'锾' = 0A79
'鲩' = 0A7A
'鬟' = 0A7B
'荒' = 0A7C
'慌' = 0A7D
'黄' = 0A7E
'磺' = 0A7F
'蝗' = 0A80
'簧' = 0A81
'皇' = 0A82
'凰' = 0A83
'惶' = 0A84
'煌' = 0A85
'晃' = 0A86
'幌' = 0A87
'恍' = 0A88
'谎' = 0A89
'隍' = 0A8A
'徨' = 0A8B
'湟' = 0A8C
'潢' = 0A8D
'遑' = 0A8E
'璜' = 0A8F
'肓' = 0A90
'癀' = 0A91
'蟥' = 0A92
'篁' = 0A93
'鳇' = 0A94
'灰' = 0A95
'挥' = 0A96
'辉' = 0A97
'徽' = 0A98
'恢' = 0A99
'蛔' = 0A9A
'回' = 0A9B
'毁' = 0A9C
'悔' = 0A9D
'慧' = 0A9E
'卉' = 0A9F
'惠' = 0AA0
'晦' = 0AA1
'贿' = 0AA2
'秽' = 0AA3
'会' = 0AA4
'烩' = 0AA5
'汇' = 0AA6
'讳' = 0AA7
'诲' = 0AA8
'绘' = 0AA9
'诙' = 0AAA
'茴' = 0AAB
'荟' = 0AAC
'蕙' = 0AAD
'咴' = 0AAE
'哕' = 0AAF
'喙' = 0AB0
'隳' = 0AB1
'洄' = 0AB2
'浍' = 0AB3
'彗' = 0AB4
'缋' = 0AB5
'珲' = 0AB6
'晖' = 0AB7
'恚' = 0AB8
'虺' = 0AB9
'蟪' = 0ABA
'麾' = 0ABB
'荤' = 0ABC
'昏' = 0ABD
'婚' = 0ABE
'魂' = 0ABF
'浑' = 0AC0
'混' = 0AC1
'诨' = 0AC2
'馄' = 0AC3
'阍' = 0AC4
'溷' = 0AC5
'豁' = 0AC6
'活' = 0AC7
'伙' = 0AC8
'火' = 0AC9
'获' = 0ACA
'或' = 0ACB
'惑' = 0ACC
'霍' = 0ACD
'货' = 0ACE
'祸' = 0ACF
'劐' = 0AD0
'藿' = 0AD1
'攉' = 0AD2
'嚯' = 0AD3
'夥' = 0AD4
'砉' = 0AD5
'钬' = 0AD6
'锪' = 0AD7
'镬' = 0AD8
'耠' = 0AD9
'蠖' = 0ADA
'击' = 0ADB
'圾' = 0ADC
'基' = 0ADD
'机' = 0ADE
'畸' = 0ADF
'稽' = 0AE0
'积' = 0AE1
'箕' = 0AE2
'肌' = 0AE3
'饥' = 0AE4
'迹' = 0AE5
'激' = 0AE6
'讥' = 0AE7
'鸡' = 0AE8
'姬' = 0AE9
'绩' = 0AEA
'缉' = 0AEB
'吉' = 0AEC
'极' = 0AED
'棘' = 0AEE
'辑' = 0AEF
'籍' = 0AF0
'集' = 0AF1
'及' = 0AF2
'急' = 0AF3
'疾' = 0AF4
'汲' = 0AF5
'即' = 0AF6









'嫉' = 0B00
'级' = 0B01
'挤' = 0B02
'几' = 0B03
'脊' = 0B04
'己' = 0B05
'蓟' = 0B06
'技' = 0B07
'冀' = 0B08
'季' = 0B09
'伎' = 0B0A
'祭' = 0B0B
'剂' = 0B0C
'悸' = 0B0D
'济' = 0B0E
'寄' = 0B0F
'寂' = 0B10
'计' = 0B11
'记' = 0B12
'既' = 0B13
'忌' = 0B14
'际' = 0B15
'妓' = 0B16
'继' = 0B17
'纪' = 0B18
'藉' = 0B19
'丌' = 0B1A
'亟' = 0B1B
'乩' = 0B1C
'剞' = 0B1D
'佶' = 0B1E
'偈' = 0B1F
'诘' = 0B20
'墼' = 0B21
'芨' = 0B22
'芰' = 0B23
'荠' = 0B24
'蒺' = 0B25
'蕺' = 0B26
'掎' = 0B27
'叽' = 0B28
'咭' = 0B29
'哜' = 0B2A
'唧' = 0B2B
'岌' = 0B2C
'嵴' = 0B2D
'洎' = 0B2E
'彐' = 0B2F
'屐' = 0B30
'骥' = 0B31
'畿' = 0B32
'玑' = 0B33
'楫' = 0B34
'殛' = 0B35
'戟' = 0B36
'戢' = 0B37
'赍' = 0B38
'觊' = 0B39
'犄' = 0B3A
'齑' = 0B3B
'矶' = 0B3C
'羁' = 0B3D
'嵇' = 0B3E
'稷' = 0B3F
'瘠' = 0B40
'虮' = 0B41
'笈' = 0B42
'笄' = 0B43
'暨' = 0B44
'跻' = 0B45
'跽' = 0B46
'霁' = 0B47
'鲚' = 0B48
'鲫' = 0B49
'髻' = 0B4A
'麂' = 0B4B
'嘉' = 0B4C
'枷' = 0B4D
'夹' = 0B4E
'佳' = 0B4F
'家' = 0B50
'加' = 0B51
'荚' = 0B52
'颊' = 0B53
'贾' = 0B54
'甲' = 0B55
'钾' = 0B56
'假' = 0B57
'稼' = 0B58
'价' = 0B59
'架' = 0B5A
'驾' = 0B5B
'嫁' = 0B5C
'茄' = 0B5D
'郏' = 0B5E
'葭' = 0B5F
'岬' = 0B60
'浃' = 0B61
'迦' = 0B62
'珈' = 0B63
'戛' = 0B64
'胛' = 0B65
'恝' = 0B66
'铗' = 0B67
'镓' = 0B68
'痂' = 0B69
'瘕' = 0B6A
'袷' = 0B6B
'蛱' = 0B6C
'笳' = 0B6D
'袈' = 0B6E
'跏' = 0B6F
'歼' = 0B70
'监' = 0B71
'坚' = 0B72
'尖' = 0B73
'笺' = 0B74
'间' = 0B75
'煎' = 0B76
'兼' = 0B77
'肩' = 0B78
'艰' = 0B79
'奸' = 0B7A
'缄' = 0B7B
'茧' = 0B7C
'检' = 0B7D
'柬' = 0B7E
'碱' = 0B7F
'硷' = 0B80
'拣' = 0B81
'捡' = 0B82
'简' = 0B83
'俭' = 0B84
'剪' = 0B85
'减' = 0B86
'荐' = 0B87
'鉴' = 0B88
'践' = 0B89
'贱' = 0B8A
'见' = 0B8B
'键' = 0B8C
'箭' = 0B8D
'件' = 0B8E
'健' = 0B8F
'舰' = 0B90
'剑' = 0B91
'饯' = 0B92
'渐' = 0B93
'溅' = 0B94
'涧' = 0B95
'建' = 0B96
'僭' = 0B97
'谏' = 0B98
'谫' = 0B99
'菅' = 0B9A
'蒹' = 0B9B
'搛' = 0B9C
'囝' = 0B9D
'湔' = 0B9E
'蹇' = 0B9F
'謇' = 0BA0
'缣' = 0BA1
'枧' = 0BA2
'楗' = 0BA3
'戋' = 0BA4
'戬' = 0BA5
'牮' = 0BA6
'犍' = 0BA7
'毽' = 0BA8
'腱' = 0BA9
'睑' = 0BAA
'锏' = 0BAB
'鹣' = 0BAC
'裥' = 0BAD
'笕' = 0BAE
'翦' = 0BAF
'趼' = 0BB0
'踺' = 0BB1
'鲣' = 0BB2
'鞯' = 0BB3
'槛' = 0BB4
'刊' = 0BB5
'堪' = 0BB6
'勘' = 0BB7
'坎' = 0BB8
'砍' = 0BB9
'看' = 0BBA
'侃' = 0BBB
'莰' = 0BBC
'戡' = 0BBD
'龛' = 0BBE
'瞰' = 0BBF
'僵' = 0BC0
'姜' = 0BC1
'将' = 0BC2
'浆' = 0BC3
'江' = 0BC4
'疆' = 0BC5
'蒋' = 0BC6
'桨' = 0BC7
'奖' = 0BC8
'讲' = 0BC9
'匠' = 0BCA
'酱' = 0BCB
'降' = 0BCC
'茳' = 0BCD
'洚' = 0BCE
'绛' = 0BCF
'缰' = 0BD0
'犟' = 0BD1
'礓' = 0BD2
'耩' = 0BD3
'糨' = 0BD4
'豇' = 0BD5
'蕉' = 0BD6
'椒' = 0BD7
'礁' = 0BD8
'焦' = 0BD9
'胶' = 0BDA
'交' = 0BDB
'郊' = 0BDC
'浇' = 0BDD
'骄' = 0BDE
'娇' = 0BDF
'搅' = 0BE0
'铰' = 0BE1
'矫' = 0BE2
'侥' = 0BE3
'脚' = 0BE4
'狡' = 0BE5
'角' = 0BE6
'饺' = 0BE7
'缴' = 0BE8
'绞' = 0BE9
'剿' = 0BEA
'教' = 0BEB
'酵' = 0BEC
'轿' = 0BED
'较' = 0BEE
'叫' = 0BEF
'窖' = 0BF0
'佼' = 0BF1
'僬' = 0BF2
'艽' = 0BF3
'茭' = 0BF4
'挢' = 0BF5
'噍' = 0BF6









'峤' = 0C00
'徼' = 0C01
'湫' = 0C02
'姣' = 0C03
'敫' = 0C04
'皎' = 0C05
'鹪' = 0C06
'蛟' = 0C07
'醮' = 0C08
'跤' = 0C09
'鲛' = 0C0A
'嚼' = 0C0B
'撅' = 0C0C
'攫' = 0C0D
'抉' = 0C0E
'掘' = 0C0F
'倔' = 0C10
'爵' = 0C11
'觉' = 0C12
'决' = 0C13
'诀' = 0C14
'绝' = 0C15
'厥' = 0C16
'劂' = 0C17
'谲' = 0C18
'矍' = 0C19
'蕨' = 0C1A
'噘' = 0C1B
'噱' = 0C1C
'崛' = 0C1D
'獗' = 0C1E
'孓' = 0C1F
'珏' = 0C20
'桷' = 0C21
'橛' = 0C22
'爝' = 0C23
'镢' = 0C24
'蹶' = 0C25
'觖' = 0C26
'揭' = 0C27
'接' = 0C28
'皆' = 0C29
'秸' = 0C2A
'街' = 0C2B
'阶' = 0C2C
'截' = 0C2D
'劫' = 0C2E
'节' = 0C2F
'杰' = 0C30
'捷' = 0C31
'睫' = 0C32
'竭' = 0C33
'洁' = 0C34
'结' = 0C35
'解' = 0C36
'姐' = 0C37
'戒' = 0C38
'芥' = 0C39
'界' = 0C3A
'借' = 0C3B
'介' = 0C3C
'疥' = 0C3D
'诫' = 0C3E
'届' = 0C3F
'讦' = 0C40
'卩' = 0C41
'拮' = 0C42
'喈' = 0C43
'嗟' = 0C44
'婕' = 0C45
'孑' = 0C46
'桀' = 0C47
'碣' = 0C48
'疖' = 0C49
'颉' = 0C4A
'蚧' = 0C4B
'羯' = 0C4C
'鲒' = 0C4D
'骱' = 0C4E
'桔' = 0C4F
'鞠' = 0C50
'拘' = 0C51
'狙' = 0C52
'疽' = 0C53
'居' = 0C54
'驹' = 0C55
'菊' = 0C56
'局' = 0C57
'咀' = 0C58
'矩' = 0C59
'举' = 0C5A
'沮' = 0C5B
'聚' = 0C5C
'拒' = 0C5D
'据' = 0C5E
'巨' = 0C5F
'具' = 0C60
'距' = 0C61
'踞' = 0C62
'锯' = 0C63
'俱' = 0C64
'句' = 0C65
'惧' = 0C66
'炬' = 0C67
'剧' = 0C68
'倨' = 0C69
'讵' = 0C6A
'苣' = 0C6B
'苴' = 0C6C
'莒' = 0C6D
'菹' = 0C6E
'掬' = 0C6F
'遽' = 0C70
'屦' = 0C71
'琚' = 0C72
'椐' = 0C73
'榘' = 0C74
'榉' = 0C75
'橘' = 0C76
'犋' = 0C77
'飓' = 0C78
'钜' = 0C79
'锔' = 0C7A
'窭' = 0C7B
'裾' = 0C7C
'趄' = 0C7D
'醵' = 0C7E
'踽' = 0C7F
'龃' = 0C80
'雎' = 0C81
'鞫' = 0C82
'巾' = 0C83
'筋' = 0C84
'斤' = 0C85
'金' = 0C86
'今' = 0C87
'津' = 0C88
'襟' = 0C89
'紧' = 0C8A
'锦' = 0C8B
'仅' = 0C8C
'谨' = 0C8D
'进' = 0C8E
'靳' = 0C8F
'晋' = 0C90
'禁' = 0C91
'近' = 0C92
'烬' = 0C93
'浸' = 0C94
'尽' = 0C95
'劲' = 0C96
'卺' = 0C97
'荩' = 0C98
'堇' = 0C99
'噤' = 0C9A
'馑' = 0C9B
'廑' = 0C9C
'妗' = 0C9D
'缙' = 0C9E
'瑾' = 0C9F
'槿' = 0CA0
'赆' = 0CA1
'觐' = 0CA2
'钅' = 0CA3
'衿' = 0CA4
'矜' = 0CA5
'荆' = 0CA6
'兢' = 0CA7
'茎' = 0CA8
'睛' = 0CA9
'晶' = 0CAA
'鲸' = 0CAB
'京' = 0CAC
'惊' = 0CAD
'精' = 0CAE
'粳' = 0CAF
'经' = 0CB0
'井' = 0CB1
'警' = 0CB2
'景' = 0CB3
'颈' = 0CB4
'静' = 0CB5
'境' = 0CB6
'敬' = 0CB7
'镜' = 0CB8
'径' = 0CB9
'痉' = 0CBA
'靖' = 0CBB
'竟' = 0CBC
'竞' = 0CBD
'净' = 0CBE
'刭' = 0CBF
'儆' = 0CC0
'阱' = 0CC1
'菁' = 0CC2
'獍' = 0CC3
'憬' = 0CC4
'泾' = 0CC5
'迳' = 0CC6
'弪' = 0CC7
'婧' = 0CC8
'肼' = 0CC9
'胫' = 0CCA
'腈' = 0CCB
'旌' = 0CCC
'靓' = 0CCD
'炯' = 0CCE
'窘' = 0CCF
'冂' = 0CD0
'迥' = 0CD1
'炅' = 0CD2
'扃' = 0CD3
'揪' = 0CD4
'究' = 0CD5
'纠' = 0CD6
'玖' = 0CD7
'韭' = 0CD8
'久' = 0CD9
'灸' = 0CDA
'九' = 0CDB
'酒' = 0CDC
'厩' = 0CDD
'救' = 0CDE
'旧' = 0CDF
'臼' = 0CE0
'舅' = 0CE1
'咎' = 0CE2
'就' = 0CE3
'疚' = 0CE4
'僦' = 0CE5
'啾' = 0CE6
'阄' = 0CE7
'柩' = 0CE8
'桕' = 0CE9
'鸠' = 0CEA
'鹫' = 0CEB
'赳' = 0CEC
'鬏' = 0CED
'捐' = 0CEE
'鹃' = 0CEF
'娟' = 0CF0
'倦' = 0CF1
'眷' = 0CF2
'卷' = 0CF3
'绢' = 0CF4
'鄄' = 0CF5
'狷' = 0CF6









'涓' = 0D00
'桊' = 0D01
'蠲' = 0D02
'锩' = 0D03
'镌' = 0D04
'隽' = 0D05
'均' = 0D06
'菌' = 0D07
'钧' = 0D08
'军' = 0D09
'君' = 0D0A
'峻' = 0D0B
'俊' = 0D0C
'竣' = 0D0D
'浚' = 0D0E
'郡' = 0D0F
'骏' = 0D10
'捃' = 0D11
'皲' = 0D12
'麇' = 0D13
'喀' = 0D14
'咖' = 0D15
'卡' = 0D16
'佧' = 0D17
'咔' = 0D18
'胩' = 0D19
'开' = 0D1A
'揩' = 0D1B
'楷' = 0D1C
'凯' = 0D1D
'慨' = 0D1E
'剀' = 0D1F
'垲' = 0D20
'蒈' = 0D21
'忾' = 0D22
'恺' = 0D23
'铠' = 0D24
'锎' = 0D25
'锴' = 0D26
'康' = 0D27
'慷' = 0D28
'糠' = 0D29
'扛' = 0D2A
'抗' = 0D2B
'亢' = 0D2C
'炕' = 0D2D
'伉' = 0D2E
'闶' = 0D2F
'钪' = 0D30
'考' = 0D31
'拷' = 0D32
'烤' = 0D33
'靠' = 0D34
'尻' = 0D35
'栲' = 0D36
'犒' = 0D37
'铐' = 0D38
'坷' = 0D39
'苛' = 0D3A
'柯' = 0D3B
'棵' = 0D3C
'磕' = 0D3D
'颗' = 0D3E
'科' = 0D3F
'壳' = 0D40
'咳' = 0D41
'可' = 0D42
'渴' = 0D43
'克' = 0D44
'刻' = 0D45
'客' = 0D46
'课' = 0D47
'嗑' = 0D48
'岢' = 0D49
'恪' = 0D4A
'溘' = 0D4B
'骒' = 0D4C
'缂' = 0D4D
'珂' = 0D4E
'轲' = 0D4F
'氪' = 0D50
'瞌' = 0D51
'钶' = 0D52
'锞' = 0D53
'稞' = 0D54
'疴' = 0D55
'窠' = 0D56
'颏' = 0D57
'蝌' = 0D58
'髁' = 0D59
'肯' = 0D5A
'啃' = 0D5B
'垦' = 0D5C
'恳' = 0D5D
'裉' = 0D5E
'龈' = 0D5F
'坑' = 0D60
'吭' = 0D61
'铿' = 0D62
'空' = 0D63
'恐' = 0D64
'孔' = 0D65
'控' = 0D66
'倥' = 0D67
'崆' = 0D68
'箜' = 0D69
'抠' = 0D6A
'口' = 0D6B
'扣' = 0D6C
'寇' = 0D6D
'芤' = 0D6E
'蔻' = 0D6F
'叩' = 0D70
'眍' = 0D71
'筘' = 0D72
'枯' = 0D73
'哭' = 0D74
'窟' = 0D75
'苦' = 0D76
'酷' = 0D77
'库' = 0D78
'裤' = 0D79
'刳' = 0D7A
'堀' = 0D7B
'喾' = 0D7C
'绔' = 0D7D
'骷' = 0D7E
'夸' = 0D7F
'垮' = 0D80
'挎' = 0D81
'跨' = 0D82
'胯' = 0D83
'侉' = 0D84
'块' = 0D85
'筷' = 0D86
'侩' = 0D87
'快' = 0D88
'蒯' = 0D89
'郐' = 0D8A
'哙' = 0D8B
'狯' = 0D8C
'脍' = 0D8D
'宽' = 0D8E
'款' = 0D8F
'髋' = 0D90
'匡' = 0D91
'筐' = 0D92
'狂' = 0D93
'框' = 0D94
'矿' = 0D95
'眶' = 0D96
'旷' = 0D97
'况' = 0D98
'诓' = 0D99
'诳' = 0D9A
'邝' = 0D9B
'圹' = 0D9C
'夼' = 0D9D
'哐' = 0D9E
'纩' = 0D9F
'贶' = 0DA0
'亏' = 0DA1
'盔' = 0DA2
'岿' = 0DA3
'窥' = 0DA4
'葵' = 0DA5
'奎' = 0DA6
'魁' = 0DA7
'馈' = 0DA8
'愧' = 0DA9
'溃' = 0DAA
'馗' = 0DAB
'匮' = 0DAC
'夔' = 0DAD
'隗' = 0DAE
'蒉' = 0DAF
'揆' = 0DB0
'喹' = 0DB1
'喟' = 0DB2
'悝' = 0DB3
'愦' = 0DB4
'逵' = 0DB5
'暌' = 0DB6
'睽' = 0DB7
'聩' = 0DB8
'蝰' = 0DB9
'篑' = 0DBA
'跬' = 0DBB
'坤' = 0DBC
'昆' = 0DBD
'捆' = 0DBE
'困' = 0DBF
'悃' = 0DC0
'阃' = 0DC1
'琨' = 0DC2
'锟' = 0DC3
'醌' = 0DC4
'鲲' = 0DC5
'髡' = 0DC6
'括' = 0DC7
'扩' = 0DC8
'廓' = 0DC9
'阔' = 0DCA
'蛞' = 0DCB
'垃' = 0DCC
'拉' = 0DCD
'喇' = 0DCE
'蜡' = 0DCF
'腊' = 0DD0
'辣' = 0DD1
'啦' = 0DD2
'剌' = 0DD3
'邋' = 0DD4
'旯' = 0DD5
'砬' = 0DD6
'瘌' = 0DD7
'莱' = 0DD8
'来' = 0DD9
'赖' = 0DDA
'崃' = 0DDB
'徕' = 0DDC
'涞' = 0DDD
'濑' = 0DDE
'赉' = 0DDF
'睐' = 0DE0
'铼' = 0DE1
'癞' = 0DE2
'籁' = 0DE3
'蓝' = 0DE4
'婪' = 0DE5
'栏' = 0DE6
'拦' = 0DE7
'篮' = 0DE8
'阑' = 0DE9
'兰' = 0DEA
'澜' = 0DEB
'谰' = 0DEC
'揽' = 0DED
'览' = 0DEE
'懒' = 0DEF
'缆' = 0DF0
'烂' = 0DF1
'滥' = 0DF2
'岚' = 0DF3
'漤' = 0DF4
'榄' = 0DF5
'斓' = 0DF6









'罱' = 0E00
'镧' = 0E01
'褴' = 0E02
'琅' = 0E03
'榔' = 0E04
'狼' = 0E05
'廊' = 0E06
'郎' = 0E07
'朗' = 0E08
'浪' = 0E09
'莨' = 0E0A
'蒗' = 0E0B
'啷' = 0E0C
'阆' = 0E0D
'锒' = 0E0E
'稂' = 0E0F
'螂' = 0E10
'捞' = 0E11
'劳' = 0E12
'牢' = 0E13
'老' = 0E14
'佬' = 0E15
'姥' = 0E16
'酪' = 0E17
'烙' = 0E18
'涝' = 0E19
'潦' = 0E1A
'唠' = 0E1B
'崂' = 0E1C
'栳' = 0E1D
'铑' = 0E1E
'铹' = 0E1F
'痨' = 0E20
'耢' = 0E21
'醪' = 0E22
'勒' = 0E23
'雷' = 0E24
'镭' = 0E25
'蕾' = 0E26
'磊' = 0E27
'累' = 0E28
'儡' = 0E29
'垒' = 0E2A
'擂' = 0E2B
'类' = 0E2C
'泪' = 0E2D
'羸' = 0E2E
'诔' = 0E2F
'嘞' = 0E30
'嫘' = 0E31
'缧' = 0E32
'檑' = 0E33
'耒' = 0E34
'酹' = 0E35
'乐' = 0E36
'肋' = 0E37
'了' = 0E38
'仂' = 0E39
'叻' = 0E3A
'泐' = 0E3B
'鳓' = 0E3C
'棱' = 0E3D
'楞' = 0E3E
'冷' = 0E3F
'塄' = 0E40
'愣' = 0E41
'厘' = 0E42
'梨' = 0E43
'犁' = 0E44
'黎' = 0E45
'篱' = 0E46
'狸' = 0E47
'离' = 0E48
'漓' = 0E49
'理' = 0E4A
'李' = 0E4B
'里' = 0E4C
'鲤' = 0E4D
'礼' = 0E4E
'莉' = 0E4F
'荔' = 0E50
'吏' = 0E51
'栗' = 0E52
'丽' = 0E53
'厉' = 0E54
'励' = 0E55
'砾' = 0E56
'历' = 0E57
'利' = 0E58
'傈' = 0E59
'例' = 0E5A
'俐' = 0E5B
'痢' = 0E5C
'立' = 0E5D
'粒' = 0E5E
'沥' = 0E5F
'隶' = 0E60
'力' = 0E61
'璃' = 0E62
'哩' = 0E63
'俪' = 0E64
'俚' = 0E65
'郦' = 0E66
'坜' = 0E67
'苈' = 0E68
'莅' = 0E69
'蓠' = 0E6A
'藜' = 0E6B
'呖' = 0E6C
'唳' = 0E6D
'喱' = 0E6E
'猁' = 0E6F
'溧' = 0E70
'澧' = 0E71
'逦' = 0E72
'娌' = 0E73
'嫠' = 0E74
'骊' = 0E75
'缡' = 0E76
'枥' = 0E77
'栎' = 0E78
'轹' = 0E79
'戾' = 0E7A
'砺' = 0E7B
'詈' = 0E7C
'罹' = 0E7D
'锂' = 0E7E
'鹂' = 0E7F
'疠' = 0E80
'疬' = 0E81
'蛎' = 0E82
'蜊' = 0E83
'蠡' = 0E84
'笠' = 0E85
'篥' = 0E86
'粝' = 0E87
'醴' = 0E88
'跞' = 0E89
'雳' = 0E8A
'鲡' = 0E8B
'鳢' = 0E8C
'黧' = 0E8D
'俩' = 0E8E
'联' = 0E8F
'莲' = 0E90
'连' = 0E91
'镰' = 0E92
'廉' = 0E93
'怜' = 0E94
'涟' = 0E95
'帘' = 0E96
'敛' = 0E97
'脸' = 0E98
'链' = 0E99
'恋' = 0E9A
'炼' = 0E9B
'练' = 0E9C
'蔹' = 0E9D
'奁' = 0E9E
'潋' = 0E9F
'濂' = 0EA0
'琏' = 0EA1
'楝' = 0EA2
'殓' = 0EA3
'臁' = 0EA4
'裢' = 0EA5
'裣' = 0EA6
'蠊' = 0EA7
'鲢' = 0EA8
'粮' = 0EA9
'凉' = 0EAA
'梁' = 0EAB
'粱' = 0EAC
'良' = 0EAD
'两' = 0EAE
'辆' = 0EAF
'量' = 0EB0
'晾' = 0EB1
'亮' = 0EB2
'谅' = 0EB3
'墚' = 0EB4
'椋' = 0EB5
'踉' = 0EB6
'魉' = 0EB7
'撩' = 0EB8
'聊' = 0EB9
'僚' = 0EBA
'疗' = 0EBB
'燎' = 0EBC
'寥' = 0EBD
'辽' = 0EBE
'撂' = 0EBF
'镣' = 0EC0
'廖' = 0EC1
'料' = 0EC2
'蓼' = 0EC3
'尥' = 0EC4
'嘹' = 0EC5
'獠' = 0EC6
'寮' = 0EC7
'缭' = 0EC8
'钌' = 0EC9
'鹩' = 0ECA
'列' = 0ECB
'裂' = 0ECC
'烈' = 0ECD
'劣' = 0ECE
'猎' = 0ECF
'冽' = 0ED0
'埒' = 0ED1
'捩' = 0ED2
'咧' = 0ED3
'洌' = 0ED4
'趔' = 0ED5
'躐' = 0ED6
'鬣' = 0ED7
'琳' = 0ED8
'林' = 0ED9
'磷' = 0EDA
'霖' = 0EDB
'临' = 0EDC
'邻' = 0EDD
'鳞' = 0EDE
'淋' = 0EDF
'凛' = 0EE0
'赁' = 0EE1
'吝' = 0EE2
'拎' = 0EE3
'蔺' = 0EE4
'啉' = 0EE5
'嶙' = 0EE6
'廪' = 0EE7
'懔' = 0EE8
'遴' = 0EE9
'檩' = 0EEA
'辚' = 0EEB
'膦' = 0EEC
'瞵' = 0EED
'粼' = 0EEE
'躏' = 0EEF
'麟' = 0EF0
'玲' = 0EF1
'菱' = 0EF2
'零' = 0EF3
'龄' = 0EF4
'铃' = 0EF5
'伶' = 0EF6









'羚' = 0F00
'凌' = 0F01
'灵' = 0F02
'陵' = 0F03
'岭' = 0F04
'领' = 0F05
'另' = 0F06
'令' = 0F07
'酃' = 0F08
'苓' = 0F09
'呤' = 0F0A
'囹' = 0F0B
'泠' = 0F0C
'绫' = 0F0D
'柃' = 0F0E
'棂' = 0F0F
'瓴' = 0F10
'聆' = 0F11
'蛉' = 0F12
'翎' = 0F13
'鲮' = 0F14
'溜' = 0F15
'琉' = 0F16
'榴' = 0F17
'硫' = 0F18
'馏' = 0F19
'留' = 0F1A
'刘' = 0F1B
'瘤' = 0F1C
'流' = 0F1D
'柳' = 0F1E
'六' = 0F1F
'浏' = 0F20
'遛' = 0F21
'骝' = 0F22
'绺' = 0F23
'旒' = 0F24
'熘' = 0F25
'锍' = 0F26
'镏' = 0F27
'鹨' = 0F28
'鎏' = 0F29
'龙' = 0F2A
'聋' = 0F2B
'咙' = 0F2C
'笼' = 0F2D
'窿' = 0F2E
'隆' = 0F2F
'垄' = 0F30
'拢' = 0F31
'陇' = 0F32
'垅' = 0F33
'茏' = 0F34
'泷' = 0F35
'珑' = 0F36
'栊' = 0F37
'胧' = 0F38
'砻' = 0F39
'癃' = 0F3A
'楼' = 0F3B
'娄' = 0F3C
'搂' = 0F3D
'篓' = 0F3E
'漏' = 0F3F
'陋' = 0F40
'偻' = 0F41
'蒌' = 0F42
'喽' = 0F43
'嵝' = 0F44
'镂' = 0F45
'瘘' = 0F46
'耧' = 0F47
'蝼' = 0F48
'髅' = 0F49
'芦' = 0F4A
'卢' = 0F4B
'颅' = 0F4C
'庐' = 0F4D
'炉' = 0F4E
'掳' = 0F4F
'卤' = 0F50
'虏' = 0F51
'鲁' = 0F52
'麓' = 0F53
'碌' = 0F54
'露' = 0F55
'路' = 0F56
'赂' = 0F57
'鹿' = 0F58
'潞' = 0F59
'禄' = 0F5A
'录' = 0F5B
'陆' = 0F5C
'戮' = 0F5D
'垆' = 0F5E
'撸' = 0F5F
'噜' = 0F60
'泸' = 0F61
'渌' = 0F62
'漉' = 0F63
'逯' = 0F64
'璐' = 0F65
'栌' = 0F66
'橹' = 0F67
'轳' = 0F68
'辂' = 0F69
'辘' = 0F6A
'氇' = 0F6B
'胪' = 0F6C
'镥' = 0F6D
'鸬' = 0F6E
'鹭' = 0F6F
'簏' = 0F70
'舻' = 0F71
'鲈' = 0F72
'驴' = 0F73
'吕' = 0F74
'铝' = 0F75
'侣' = 0F76
'旅' = 0F77
'履' = 0F78
'屡' = 0F79
'缕' = 0F7A
'虑' = 0F7B
'氯' = 0F7C
'律' = 0F7D
'率' = 0F7E
'滤' = 0F7F
'绿' = 0F80
'捋' = 0F81
'闾' = 0F82
'榈' = 0F83
'膂' = 0F84
'稆' = 0F85
'褛' = 0F86
'峦' = 0F87
'挛' = 0F88
'孪' = 0F89
'滦' = 0F8A
'卵' = 0F8B
'乱' = 0F8C
'脔' = 0F8D
'娈' = 0F8E
'栾' = 0F8F
'鸾' = 0F90
'銮' = 0F91
'掠' = 0F92
'略' = 0F93
'锊' = 0F94
'抡' = 0F95
'轮' = 0F96
'伦' = 0F97
'仑' = 0F98
'沦' = 0F99
'纶' = 0F9A
'论' = 0F9B
'囵' = 0F9C
'萝' = 0F9D
'螺' = 0F9E
'罗' = 0F9F
'逻' = 0FA0
'锣' = 0FA1
'箩' = 0FA2
'骡' = 0FA3
'裸' = 0FA4
'落' = 0FA5
'洛' = 0FA6
'骆' = 0FA7
'络' = 0FA8
'倮' = 0FA9
'蠃' = 0FAA
'荦' = 0FAB
'摞' = 0FAC
'猡' = 0FAD
'泺' = 0FAE
'漯' = 0FAF
'珞' = 0FB0
'椤' = 0FB1
'脶' = 0FB2
'镙' = 0FB3
'瘰' = 0FB4
'雒' = 0FB5
'妈' = 0FB6
'麻' = 0FB7
'玛' = 0FB8
'码' = 0FB9
'蚂' = 0FBA
'马' = 0FBB
'骂' = 0FBC
'嘛' = 0FBD
'吗' = 0FBE
'唛' = 0FBF
'犸' = 0FC0
'嬷' = 0FC1
'杩' = 0FC2
'蟆' = 0FC3
'埋' = 0FC4
'买' = 0FC5
'麦' = 0FC6
'卖' = 0FC7
'迈' = 0FC8
'脉' = 0FC9
'劢' = 0FCA
'荬' = 0FCB
'霾' = 0FCC
'瞒' = 0FCD
'馒' = 0FCE
'蛮' = 0FCF
'满' = 0FD0
'蔓' = 0FD1
'曼' = 0FD2
'慢' = 0FD3
'漫' = 0FD4
'谩' = 0FD5
'墁' = 0FD6
'幔' = 0FD7
'缦' = 0FD8
'熳' = 0FD9
'镘' = 0FDA
'颟' = 0FDB
'螨' = 0FDC
'鳗' = 0FDD
'鞔' = 0FDE
'芒' = 0FDF
'茫' = 0FE0
'盲' = 0FE1
'氓' = 0FE2
'忙' = 0FE3
'莽' = 0FE4
'邙' = 0FE5
'漭' = 0FE6
'硭' = 0FE7
'蟒' = 0FE8
'猫' = 0FE9
'茅' = 0FEA
'锚' = 0FEB
'毛' = 0FEC
'矛' = 0FED
'铆' = 0FEE
'卯' = 0FEF
'茂' = 0FF0
'冒' = 0FF1
'帽' = 0FF2
'貌' = 0FF3
'贸' = 0FF4
'袤' = 0FF5
'茆' = 0FF6









'峁' = 1000
'泖' = 1001
'瑁' = 1002
'昴' = 1003
'牦' = 1004
'耄' = 1005
'旄' = 1006
'懋' = 1007
'瞀' = 1008
'蝥' = 1009
'蟊' = 100A
'髦' = 100B
'么' = 100C
'玫' = 100D
'枚' = 100E
'梅' = 100F
'酶' = 1010
'霉' = 1011
'煤' = 1012
'没' = 1013
'眉' = 1014
'媒' = 1015
'镁' = 1016
'每' = 1017
'美' = 1018
'昧' = 1019
'寐' = 101A
'妹' = 101B
'媚' = 101C
'莓' = 101D
'嵋' = 101E
'猸' = 101F
'浼' = 1020
'湄' = 1021
'楣' = 1022
'镅' = 1023
'鹛' = 1024
'袂' = 1025
'魅' = 1026
'门' = 1027
'闷' = 1028
'们' = 1029
'扪' = 102A
'焖' = 102B
'懑' = 102C
'钔' = 102D
'萌' = 102E
'蒙' = 102F
'檬' = 1030
'盟' = 1031
'锰' = 1032
'猛' = 1033
'梦' = 1034
'孟' = 1035
'勐' = 1036
'甍' = 1037
'瞢' = 1038
'懵' = 1039
'朦' = 103A
'礞' = 103B
'虻' = 103C
'蜢' = 103D
'蠓' = 103E
'艋' = 103F
'艨' = 1040
'眯' = 1041
'醚' = 1042
'靡' = 1043
'糜' = 1044
'迷' = 1045
'谜' = 1046
'弥' = 1047
'米' = 1048
'秘' = 1049
'觅' = 104A
'泌' = 104B
'蜜' = 104C
'密' = 104D
'幂' = 104E
'芈' = 104F
'冖' = 1050
'谧' = 1051
'蘼' = 1052
'咪' = 1053
'嘧' = 1054
'猕' = 1055
'汨' = 1056
'宓' = 1057
'弭' = 1058
'脒' = 1059
'祢' = 105A
'敉' = 105B
'糸' = 105C
'縻' = 105D
'麋' = 105E
'棉' = 105F
'眠' = 1060
'绵' = 1061
'冕' = 1062
'免' = 1063
'勉' = 1064
'娩' = 1065
'缅' = 1066
'面' = 1067
'沔' = 1068
'渑' = 1069
'湎' = 106A
'宀' = 106B
'腼' = 106C
'眄' = 106D
'苗' = 106E
'描' = 106F
'瞄' = 1070
'藐' = 1071
'秒' = 1072
'渺' = 1073
'庙' = 1074
'妙' = 1075
'喵' = 1076
'邈' = 1077
'缈' = 1078
'杪' = 1079
'淼' = 107A
'眇' = 107B
'鹋' = 107C
'蔑' = 107D
'灭' = 107E
'乜' = 107F
'咩' = 1080
'蠛' = 1081
'篾' = 1082
'民' = 1083
'抿' = 1084
'皿' = 1085
'敏' = 1086
'悯' = 1087
'闽' = 1088
'苠' = 1089
'岷' = 108A
'闵' = 108B
'泯' = 108C
'缗' = 108D
'珉' = 108E
'愍' = 108F
'黾' = 1090
'鳘' = 1091
'明' = 1092
'螟' = 1093
'鸣' = 1094
'铭' = 1095
'名' = 1096
'命' = 1097
'冥' = 1098
'茗' = 1099
'溟' = 109A
'暝' = 109B
'瞑' = 109C
'酩' = 109D
'谬' = 109E
'摸' = 109F
'摹' = 10A0
'蘑' = 10A1
'模' = 10A2
'膜' = 10A3
'磨' = 10A4
'摩' = 10A5
'魔' = 10A6
'抹' = 10A7
'末' = 10A8
'莫' = 10A9
'墨' = 10AA
'默' = 10AB
'沫' = 10AC
'漠' = 10AD
'寞' = 10AE
'陌' = 10AF
'谟' = 10B0
'茉' = 10B1
'蓦' = 10B2
'馍' = 10B3
'嫫' = 10B4
'殁' = 10B5
'镆' = 10B6
'秣' = 10B7
'瘼' = 10B8
'耱' = 10B9
'貊' = 10BA
'貘' = 10BB
'麽' = 10BC
'谋' = 10BD
'牟' = 10BE
'某' = 10BF
'侔' = 10C0
'哞' = 10C1
'缪' = 10C2
'眸' = 10C3
'蛑' = 10C4
'鍪' = 10C5
'拇' = 10C6
'牡' = 10C7
'亩' = 10C8
'姆' = 10C9
'母' = 10CA
'墓' = 10CB
'暮' = 10CC
'幕' = 10CD
'募' = 10CE
'慕' = 10CF
'木' = 10D0
'目' = 10D1
'睦' = 10D2
'牧' = 10D3
'穆' = 10D4
'仫' = 10D5
'坶' = 10D6
'苜' = 10D7
'沐' = 10D8
'毪' = 10D9
'钼' = 10DA
'拿' = 10DB
'哪' = 10DC
'呐' = 10DD
'钠' = 10DE
'那' = 10DF
'娜' = 10E0
'纳' = 10E1
'捺' = 10E2
'肭' = 10E3
'镎' = 10E4
'衲' = 10E5
'氖' = 10E6
'乃' = 10E7
'奶' = 10E8
'耐' = 10E9
'奈' = 10EA
'鼐' = 10EB
'艿' = 10EC
'萘' = 10ED
'柰' = 10EE
'南' = 10EF
'男' = 10F0
'难' = 10F1
'喃' = 10F2
'囡' = 10F3
'楠' = 10F4
'腩' = 10F5
'蝻' = 10F6









'赧' = 1100
'囊' = 1101
'攮' = 1102
'囔' = 1103
'馕' = 1104
'曩' = 1105
'挠' = 1106
'脑' = 1107
'恼' = 1108
'闹' = 1109
'淖' = 110A
'孬' = 110B
'垴' = 110C
'呶' = 110D
'猱' = 110E
'瑙' = 110F
'硇' = 1110
'铙' = 1111
'蛲' = 1112
'呢' = 1113
'讷' = 1114
'疒' = 1115
'馁' = 1116
'内' = 1117
'嫩' = 1118
'恁' = 1119
'能' = 111A
'妮' = 111B
'霓' = 111C
'倪' = 111D
'泥' = 111E
'尼' = 111F
'拟' = 1120
'你' = 1121
'匿' = 1122
'腻' = 1123
'逆' = 1124
'溺' = 1125
'伲' = 1126
'坭' = 1127
'猊' = 1128
'怩' = 1129
'昵' = 112A
'旎' = 112B
'睨' = 112C
'铌' = 112D
'鲵' = 112E
'蔫' = 112F
'拈' = 1130
'年' = 1131
'碾' = 1132
'撵' = 1133
'捻' = 1134
'念' = 1135
'辗' = 1136
'廿' = 1137
'埝' = 1138
'辇' = 1139
'黏' = 113A
'鲇' = 113B
'鲶' = 113C
'娘' = 113D
'酿' = 113E
'鸟' = 113F
'尿' = 1140
'茑' = 1141
'嬲' = 1142
'脲' = 1143
'袅' = 1144
'捏' = 1145
'聂' = 1146
'孽' = 1147
'啮' = 1148
'镊' = 1149
'镍' = 114A
'涅' = 114B
'陧' = 114C
'蘖' = 114D
'嗫' = 114E
'颞' = 114F
'臬' = 1150
'蹑' = 1151
'您' = 1152
'柠' = 1153
'狞' = 1154
'凝' = 1155
'宁' = 1156
'拧' = 1157
'泞' = 1158
'佞' = 1159
'咛' = 115A
'甯' = 115B
'聍' = 115C
'牛' = 115D
'扭' = 115E
'钮' = 115F
'纽' = 1160
'狃' = 1161
'忸' = 1162
'妞' = 1163
'脓' = 1164
'浓' = 1165
'农' = 1166
'弄' = 1167
'侬' = 1168
'哝' = 1169
'奴' = 116A
'努' = 116B
'怒' = 116C
'弩' = 116D
'胬' = 116E
'孥' = 116F
'驽' = 1170
'女' = 1171
'恧' = 1172
'钕' = 1173
'衄' = 1174
'暖' = 1175
'虐' = 1176
'疟' = 1177
'挪' = 1178
'懦' = 1179
'糯' = 117A
'诺' = 117B
'傩' = 117C
'搦' = 117D
'喏' = 117E
'锘' = 117F
'哦' = 1180
'喔' = 1181
'噢' = 1182
'欧' = 1183
'鸥' = 1184
'殴' = 1185
'藕' = 1186
'呕' = 1187
'偶' = 1188
'沤' = 1189
'讴' = 118A
'怄' = 118B
'瓯' = 118C
'耦' = 118D
'啪' = 118E
'趴' = 118F
'爬' = 1190
'帕' = 1191
'怕' = 1192
'琶' = 1193
'葩' = 1194
'杷' = 1195
'筢' = 1196
'拍' = 1197
'排' = 1198
'牌' = 1199
'徘' = 119A
'湃' = 119B
'派' = 119C
'俳' = 119D
'蒎' = 119E
'哌' = 119F
'攀' = 11A0
'潘' = 11A1
'盘' = 11A2
'磐' = 11A3
'盼' = 11A4
'畔' = 11A5
'判' = 11A6
'叛' = 11A7
'拚' = 11A8
'爿' = 11A9
'泮' = 11AA
'袢' = 11AB
'襻' = 11AC
'蟠' = 11AD
'蹒' = 11AE
'乓' = 11AF
'庞' = 11B0
'旁' = 11B1
'耪' = 11B2
'胖' = 11B3
'彷' = 11B4
'滂' = 11B5
'逄' = 11B6
'螃' = 11B7
'抛' = 11B8
'咆' = 11B9
'刨' = 11BA
'炮' = 11BB
'袍' = 11BC
'跑' = 11BD
'泡' = 11BE
'匏' = 11BF
'狍' = 11C0
'庖' = 11C1
'脬' = 11C2
'疱' = 11C3
'呸' = 11C4
'胚' = 11C5
'培' = 11C6
'裴' = 11C7
'赔' = 11C8
'陪' = 11C9
'配' = 11CA
'佩' = 11CB
'沛' = 11CC
'辔' = 11CD
'帔' = 11CE
'旆' = 11CF
'锫' = 11D0
'醅' = 11D1
'霈' = 11D2
'喷' = 11D3
'盆' = 11D4
'湓' = 11D5
'砰' = 11D6
'抨' = 11D7
'烹' = 11D8
'澎' = 11D9
'彭' = 11DA
'蓬' = 11DB
'棚' = 11DC
'硼' = 11DD
'篷' = 11DE
'膨' = 11DF
'朋' = 11E0
'鹏' = 11E1
'捧' = 11E2
'碰' = 11E3
'堋' = 11E4
'嘭' = 11E5
'怦' = 11E6
'蟛' = 11E7
'篇' = 11E8
'偏' = 11E9
'片' = 11EA
'骗' = 11EB
'谝' = 11EC
'骈' = 11ED
'犏' = 11EE
'胼' = 11EF
'翩' = 11F0
'蹁' = 11F1
'飘' = 11F2
'漂' = 11F3
'瓢' = 11F4
'票' = 11F5
'剽' = 11F6









'嘌' = 1200
'嫖' = 1201
'缥' = 1202
'殍' = 1203
'瞟' = 1204
'螵' = 1205
'撇' = 1206
'瞥' = 1207
'丿' = 1208
'苤' = 1209
'氕' = 120A
'拼' = 120B
'频' = 120C
'贫' = 120D
'品' = 120E
'聘' = 120F
'姘' = 1210
'嫔' = 1211
'榀' = 1212
'牝' = 1213
'颦' = 1214
'乒' = 1215
'坪' = 1216
'苹' = 1217
'萍' = 1218
'平' = 1219
'凭' = 121A
'瓶' = 121B
'评' = 121C
'屏' = 121D
'俜' = 121E
'娉' = 121F
'枰' = 1220
'鲆' = 1221
'剖' = 1222
'裒' = 1223
'掊' = 1224
'期' = 1225
'欺' = 1226
'栖' = 1227
'戚' = 1228
'妻' = 1229
'七' = 122A
'凄' = 122B
'漆' = 122C
'柒' = 122D
'沏' = 122E
'其' = 122F
'棋' = 1230
'奇' = 1231
'歧' = 1232
'畦' = 1233
'崎' = 1234
'脐' = 1235
'齐' = 1236
'旗' = 1237
'祈' = 1238
'祁' = 1239
'骑' = 123A
'起' = 123B
'岂' = 123C
'乞' = 123D
'企' = 123E
'启' = 123F
'契' = 1240
'砌' = 1241
'器' = 1242
'气' = 1243
'迄' = 1244
'弃' = 1245
'汽' = 1246
'泣' = 1247
'讫' = 1248
'亓' = 1249
'俟' = 124A
'圻' = 124B
'芑' = 124C
'芪' = 124D
'萁' = 124E
'萋' = 124F
'葺' = 1250
'蕲' = 1251
'嘁' = 1252
'屺' = 1253
'岐' = 1254
'汔' = 1255
'淇' = 1256
'骐' = 1257
'绮' = 1258
'琪' = 1259
'琦' = 125A
'杞' = 125B
'桤' = 125C
'槭' = 125D
'耆' = 125E
'祺' = 125F
'憩' = 1260
'碛' = 1261
'颀' = 1262
'蛴' = 1263
'蜞' = 1264
'綦' = 1265
'綮' = 1266
'蹊' = 1267
'鳍' = 1268
'麒' = 1269
'掐' = 126A
'恰' = 126B
'洽' = 126C
'葜' = 126D
'髂' = 126E
'牵' = 126F
'扦' = 1270
'钎' = 1271
'铅' = 1272
'千' = 1273
'迁' = 1274
'签' = 1275
'仟' = 1276
'谦' = 1277
'乾' = 1278
'黔' = 1279
'钱' = 127A
'钳' = 127B
'前' = 127C
'潜' = 127D
'遣' = 127E
'浅' = 127F
'谴' = 1280
'堑' = 1281
'嵌' = 1282
'欠' = 1283
'歉' = 1284
'倩' = 1285
'佥' = 1286
'阡' = 1287
'凵' = 1288
'芊' = 1289
'芡' = 128A
'茜' = 128B
'掮' = 128C
'岍' = 128D
'悭' = 128E
'慊' = 128F
'骞' = 1290
'搴' = 1291
'褰' = 1292
'缱' = 1293
'椠' = 1294
'肷' = 1295
'愆' = 1296
'钤' = 1297
'虔' = 1298
'箝' = 1299
'枪' = 129A
'呛' = 129B
'腔' = 129C
'羌' = 129D
'墙' = 129E
'蔷' = 129F
'强' = 12A0
'抢' = 12A1
'丬' = 12A2
'戕' = 12A3
'嫱' = 12A4
'樯' = 12A5
'戗' = 12A6
'炝' = 12A7
'锖' = 12A8
'锵' = 12A9
'镪' = 12AA
'襁' = 12AB
'蜣' = 12AC
'羟' = 12AD
'跄' = 12AE
'橇' = 12AF
'锹' = 12B0
'敲' = 12B1
'悄' = 12B2
'桥' = 12B3
'瞧' = 12B4
'乔' = 12B5
'侨' = 12B6
'巧' = 12B7
'鞘' = 12B8
'撬' = 12B9
'翘' = 12BA
'峭' = 12BB
'俏' = 12BC
'窍' = 12BD
'劁' = 12BE
'诮' = 12BF
'谯' = 12C0
'荞' = 12C1
'愀' = 12C2
'憔' = 12C3
'缲' = 12C4
'樵' = 12C5
'硗' = 12C6
'跷' = 12C7
'鞒' = 12C8
'切' = 12C9
'且' = 12CA
'怯' = 12CB
'窃' = 12CC
'郄' = 12CD
'惬' = 12CE
'妾' = 12CF
'挈' = 12D0
'锲' = 12D1
'箧' = 12D2
'钦' = 12D3
'侵' = 12D4
'亲' = 12D5
'秦' = 12D6
'琴' = 12D7
'勤' = 12D8
'芹' = 12D9
'擒' = 12DA
'禽' = 12DB
'寝' = 12DC
'沁' = 12DD
'芩' = 12DE
'揿' = 12DF
'吣' = 12E0
'嗪' = 12E1
'噙' = 12E2
'溱' = 12E3
'檎' = 12E4
'锓' = 12E5
'螓' = 12E6
'衾' = 12E7
'青' = 12E8
'轻' = 12E9
'氢' = 12EA
'倾' = 12EB
'卿' = 12EC
'清' = 12ED
'擎' = 12EE
'晴' = 12EF
'氰' = 12F0
'情' = 12F1
'顷' = 12F2
'请' = 12F3
'庆' = 12F4
'苘' = 12F5
'圊' = 12F6









'檠' = 1300
'磬' = 1301
'蜻' = 1302
'罄' = 1303
'箐' = 1304
'謦' = 1305
'鲭' = 1306
'黥' = 1307
'琼' = 1308
'穷' = 1309
'邛' = 130A
'芎' = 130B
'茕' = 130C
'穹' = 130D
'蛩' = 130E
'筇' = 130F
'跫' = 1310
'銎' = 1311
'秋' = 1312
'丘' = 1313
'邱' = 1314
'球' = 1315
'求' = 1316
'囚' = 1317
'酋' = 1318
'泅' = 1319
'俅' = 131A
'巯' = 131B
'犰' = 131C
'逑' = 131D
'遒' = 131E
'楸' = 131F
'赇' = 1320
'虬' = 1321
'蚯' = 1322
'蝤' = 1323
'裘' = 1324
'糗' = 1325
'鳅' = 1326
'鼽' = 1327
'趋' = 1328
'区' = 1329
'蛆' = 132A
'曲' = 132B
'躯' = 132C
'屈' = 132D
'驱' = 132E
'渠' = 132F
'取' = 1330
'娶' = 1331
'龋' = 1332
'趣' = 1333
'去' = 1334
'诎' = 1335
'劬' = 1336
'蕖' = 1337
'蘧' = 1338
'岖' = 1339
'衢' = 133A
'阒' = 133B
'璩' = 133C
'觑' = 133D
'氍' = 133E
'朐' = 133F
'祛' = 1340
'磲' = 1341
'鸲' = 1342
'癯' = 1343
'蛐' = 1344
'蠼' = 1345
'麴' = 1346
'瞿' = 1347
'黢' = 1348
'圈' = 1349
'颧' = 134A
'权' = 134B
'醛' = 134C
'泉' = 134D
'全' = 134E
'痊' = 134F
'拳' = 1350
'犬' = 1351
'券' = 1352
'劝' = 1353
'诠' = 1354
'荃' = 1355
'犭' = 1356
'悛' = 1357
'绻' = 1358
'辁' = 1359
'畎' = 135A
'铨' = 135B
'蜷' = 135C
'筌' = 135D
'鬈' = 135E
'缺' = 135F
'瘸' = 1360
'却' = 1361
'鹊' = 1362
'榷' = 1363
'确' = 1364
'雀' = 1365
'阕' = 1366
'阙' = 1367
'悫' = 1368
'裙' = 1369
'群' = 136A
'逡' = 136B
'然' = 136C
'燃' = 136D
'冉' = 136E
'染' = 136F
'苒' = 1370
'蚺' = 1371
'髯' = 1372
'瓤' = 1373
'壤' = 1374
'攘' = 1375
'嚷' = 1376
'让' = 1377
'禳' = 1378
'穰' = 1379
'饶' = 137A
'扰' = 137B
'绕' = 137C
'荛' = 137D
'娆' = 137E
'桡' = 137F
'惹' = 1380
'热' = 1381
'壬' = 1382
'仁' = 1383
'人' = 1384
'忍' = 1385
'韧' = 1386
'任' = 1387
'认' = 1388
'刃' = 1389
'妊' = 138A
'纫' = 138B
'亻' = 138C
'仞' = 138D
'荏' = 138E
'葚' = 138F
'饪' = 1390
'轫' = 1391
'稔' = 1392
'衽' = 1393
'扔' = 1394
'仍' = 1395
'日' = 1396
'戎' = 1397
'茸' = 1398
'蓉' = 1399
'荣' = 139A
'融' = 139B
'熔' = 139C
'溶' = 139D
'容' = 139E
'绒' = 139F
'冗' = 13A0
'嵘' = 13A1
'狨' = 13A2
'榕' = 13A3
'肜' = 13A4
'蝾' = 13A5
'揉' = 13A6
'柔' = 13A7
'肉' = 13A8
'糅' = 13A9
'蹂' = 13AA
'鞣' = 13AB
'茹' = 13AC
'蠕' = 13AD
'儒' = 13AE
'孺' = 13AF
'如' = 13B0
'辱' = 13B1
'乳' = 13B2
'汝' = 13B3
'入' = 13B4
'褥' = 13B5
'蓐' = 13B6
'薷' = 13B7
'嚅' = 13B8
'洳' = 13B9
'溽' = 13BA
'濡' = 13BB
'缛' = 13BC
'铷' = 13BD
'襦' = 13BE
'颥' = 13BF
'软' = 13C0
'阮' = 13C1
'朊' = 13C2
'蕊' = 13C3
'瑞' = 13C4
'锐' = 13C5
'芮' = 13C6
'蕤' = 13C7
'枘' = 13C8
'睿' = 13C9
'蚋' = 13CA
'闰' = 13CB
'润' = 13CC
'若' = 13CD
'弱' = 13CE
'偌' = 13CF
'箬' = 13D0
'撒' = 13D1
'洒' = 13D2
'萨' = 13D3
'卅' = 13D4
'仨' = 13D5
'挲' = 13D6
'脎' = 13D7
'飒' = 13D8
'腮' = 13D9
'鳃' = 13DA
'塞' = 13DB
'赛' = 13DC
'噻' = 13DD
'三' = 13DE
'叁' = 13DF
'伞' = 13E0
'散' = 13E1
'馓' = 13E2
'毵' = 13E3
'糁' = 13E4
'霰' = 13E5
'桑' = 13E6
'嗓' = 13E7
'丧' = 13E8
'搡' = 13E9
'磉' = 13EA
'颡' = 13EB
'搔' = 13EC
'骚' = 13ED
'扫' = 13EE
'嫂' = 13EF
'埽' = 13F0
'缫' = 13F1
'臊' = 13F2
'瘙' = 13F3
'鳋' = 13F4
'瑟' = 13F5
'色' = 13F6









'涩' = 1400
'啬' = 1401
'铯' = 1402
'穑' = 1403
'森' = 1404
'僧' = 1405
'莎' = 1406
'砂' = 1407
'杀' = 1408
'刹' = 1409
'沙' = 140A
'纱' = 140B
'傻' = 140C
'啥' = 140D
'煞' = 140E
'厦' = 140F
'唼' = 1410
'歃' = 1411
'铩' = 1412
'痧' = 1413
'裟' = 1414
'霎' = 1415
'鲨' = 1416
'筛' = 1417
'晒' = 1418
'酾' = 1419
'珊' = 141A
'苫' = 141B
'杉' = 141C
'山' = 141D
'删' = 141E
'煽' = 141F
'衫' = 1420
'闪' = 1421
'陕' = 1422
'擅' = 1423
'赡' = 1424
'膳' = 1425
'善' = 1426
'汕' = 1427
'扇' = 1428
'缮' = 1429
'剡' = 142A
'讪' = 142B
'鄯' = 142C
'埏' = 142D
'芟' = 142E
'彡' = 142F
'潸' = 1430
'姗' = 1431
'嬗' = 1432
'骟' = 1433
'膻' = 1434
'钐' = 1435
'疝' = 1436
'蟮' = 1437
'舢' = 1438
'跚' = 1439
'鳝' = 143A
'墒' = 143B
'伤' = 143C
'商' = 143D
'赏' = 143E
'晌' = 143F
'上' = 1440
'尚' = 1441
'裳' = 1442
'垧' = 1443
'绱' = 1444
'殇' = 1445
'熵' = 1446
'觞' = 1447
'梢' = 1448
'捎' = 1449
'稍' = 144A
'烧' = 144B
'芍' = 144C
'勺' = 144D
'韶' = 144E
'少' = 144F
'哨' = 1450
'邵' = 1451
'绍' = 1452
'劭' = 1453
'苕' = 1454
'潲' = 1455
'蛸' = 1456
'筲' = 1457
'艄' = 1458
'奢' = 1459
'赊' = 145A
'蛇' = 145B
'舌' = 145C
'舍' = 145D
'赦' = 145E
'摄' = 145F
'射' = 1460
'慑' = 1461
'涉' = 1462
'社' = 1463
'设' = 1464
'厍' = 1465
'佘' = 1466
'猞' = 1467
'滠' = 1468
'歙' = 1469
'畲' = 146A
'麝' = 146B
'砷' = 146C
'申' = 146D
'呻' = 146E
'伸' = 146F
'身' = 1470
'深' = 1471
'娠' = 1472
'绅' = 1473
'神' = 1474
'沈' = 1475
'审' = 1476
'婶' = 1477
'甚' = 1478
'肾' = 1479
'慎' = 147A
'渗' = 147B
'什' = 147C
'诜' = 147D
'谂' = 147E
'莘' = 147F
'哂' = 1480
'渖' = 1481
'椹' = 1482
'胂' = 1483
'矧' = 1484
'蜃' = 1485
'声' = 1486
'生' = 1487
'甥' = 1488
'牲' = 1489
'升' = 148A
'绳' = 148B
'省' = 148C
'盛' = 148D
'剩' = 148E
'胜' = 148F
'圣' = 1490
'嵊' = 1491
'眚' = 1492
'笙' = 1493
'收' = 1494
'手' = 1495
'首' = 1496
'守' = 1497
'寿' = 1498
'授' = 1499
'售' = 149A
'受' = 149B
'瘦' = 149C
'兽' = 149D
'扌' = 149E
'狩' = 149F
'绶' = 14A0
'艏' = 14A1
'蔬' = 14A2
'枢' = 14A3
'梳' = 14A4
'殊' = 14A5
'抒' = 14A6
'输' = 14A7
'叔' = 14A8
'舒' = 14A9
'淑' = 14AA
'疏' = 14AB
'书' = 14AC
'赎' = 14AD
'孰' = 14AE
'熟' = 14AF
'薯' = 14B0
'暑' = 14B1
'曙' = 14B2
'署' = 14B3
'蜀' = 14B4
'黍' = 14B5
'鼠' = 14B6
'属' = 14B7
'术' = 14B8
'述' = 14B9
'树' = 14BA
'束' = 14BB
'戍' = 14BC
'竖' = 14BD
'墅' = 14BE
'庶' = 14BF
'数' = 14C0
'漱' = 14C1
'恕' = 14C2
'倏' = 14C3
'塾' = 14C4
'菽' = 14C5
'摅' = 14C6
'沭' = 14C7
'澍' = 14C8
'姝' = 14C9
'纾' = 14CA
'毹' = 14CB
'腧' = 14CC
'殳' = 14CD
'秫' = 14CE
'刷' = 14CF
'耍' = 14D0
'唰' = 14D1
'摔' = 14D2
'衰' = 14D3
'甩' = 14D4
'帅' = 14D5
'蟀' = 14D6
'栓' = 14D7
'拴' = 14D8
'闩' = 14D9
'涮' = 14DA
'霜' = 14DB
'双' = 14DC
'爽' = 14DD
'孀' = 14DE
'谁' = 14DF
'水' = 14E0
'睡' = 14E1
'税' = 14E2
'氵' = 14E3
'吮' = 14E4
'瞬' = 14E5
'顺' = 14E6
'舜' = 14E7
'说' = 14E8
'硕' = 14E9
'朔' = 14EA
'烁' = 14EB
'蒴' = 14EC
'搠' = 14ED
'妁' = 14EE
'槊' = 14EF
'铄' = 14F0
'斯' = 14F1
'撕' = 14F2
'嘶' = 14F3
'思' = 14F4
'私' = 14F5
'司' = 14F6









'丝' = 1500
'死' = 1501
'肆' = 1502
'寺' = 1503
'嗣' = 1504
'四' = 1505
'饲' = 1506
'巳' = 1507
'厮' = 1508
'兕' = 1509
'厶' = 150A
'咝' = 150B
'汜' = 150C
'泗' = 150D
'澌' = 150E
'姒' = 150F
'驷' = 1510
'纟' = 1511
'缌' = 1512
'祀' = 1513
'锶' = 1514
'鸶' = 1515
'耜' = 1516
'蛳' = 1517
'笥' = 1518
'松' = 1519
'耸' = 151A
'怂' = 151B
'颂' = 151C
'送' = 151D
'宋' = 151E
'讼' = 151F
'诵' = 1520
'凇' = 1521
'菘' = 1522
'崧' = 1523
'嵩' = 1524
'忪' = 1525
'悚' = 1526
'淞' = 1527
'竦' = 1528
'搜' = 1529
'艘' = 152A
'擞' = 152B
'嗽' = 152C
'叟' = 152D
'薮' = 152E
'嗖' = 152F
'嗾' = 1530
'馊' = 1531
'溲' = 1532
'飕' = 1533
'瞍' = 1534
'锼' = 1535
'螋' = 1536
'苏' = 1537
'酥' = 1538
'俗' = 1539
'素' = 153A
'速' = 153B
'粟' = 153C
'僳' = 153D
'塑' = 153E
'溯' = 153F
'宿' = 1540
'诉' = 1541
'肃' = 1542
'夙' = 1543
'谡' = 1544
'蔌' = 1545
'嗉' = 1546
'愫' = 1547
'涑' = 1548
'簌' = 1549
'觫' = 154A
'稣' = 154B
'酸' = 154C
'蒜' = 154D
'算' = 154E
'狻' = 154F
'虽' = 1550
'隋' = 1551
'随' = 1552
'绥' = 1553
'髓' = 1554
'碎' = 1555
'岁' = 1556
'穗' = 1557
'遂' = 1558
'隧' = 1559
'祟' = 155A
'谇' = 155B
'荽' = 155C
'濉' = 155D
'邃' = 155E
'燧' = 155F
'眭' = 1560
'睢' = 1561
'孙' = 1562
'损' = 1563
'笋' = 1564
'荪' = 1565
'狲' = 1566
'飧' = 1567
'榫' = 1568
'隼' = 1569
'蓑' = 156A
'梭' = 156B
'唆' = 156C
'缩' = 156D
'琐' = 156E
'索' = 156F
'锁' = 1570
'所' = 1571
'唢' = 1572
'嗦' = 1573
'嗍' = 1574
'娑' = 1575
'桫' = 1576
'睃' = 1577
'羧' = 1578
'塌' = 1579
'他' = 157A
'它' = 157B
'她' = 157C
'塔' = 157D
'獭' = 157E
'挞' = 157F
'蹋' = 1580
'踏' = 1581
'闼' = 1582
'溻' = 1583
'遢' = 1584
'榻' = 1585
'铊' = 1586
'趿' = 1587
'鳎' = 1588
'胎' = 1589
'苔' = 158A
'抬' = 158B
'台' = 158C
'泰' = 158D
'酞' = 158E
'太' = 158F
'态' = 1590
'汰' = 1591
'邰' = 1592
'薹' = 1593
'肽' = 1594
'炱' = 1595
'钛' = 1596
'跆' = 1597
'鲐' = 1598
'坍' = 1599
'摊' = 159A
'贪' = 159B
'瘫' = 159C
'滩' = 159D
'坛' = 159E
'檀' = 159F
'痰' = 15A0
'潭' = 15A1
'谭' = 15A2
'谈' = 15A3
'坦' = 15A4
'毯' = 15A5
'袒' = 15A6
'碳' = 15A7
'探' = 15A8
'叹' = 15A9
'炭' = 15AA
'郯' = 15AB
'昙' = 15AC
'忐' = 15AD
'钽' = 15AE
'锬' = 15AF
'覃' = 15B0
'汤' = 15B1
'塘' = 15B2
'搪' = 15B3
'堂' = 15B4
'棠' = 15B5
'膛' = 15B6
'唐' = 15B7
'糖' = 15B8
'倘' = 15B9
'躺' = 15BA
'淌' = 15BB
'趟' = 15BC
'烫' = 15BD
'傥' = 15BE
'帑' = 15BF
'饧' = 15C0
'溏' = 15C1
'瑭' = 15C2
'樘' = 15C3
'铴' = 15C4
'镗' = 15C5
'耥' = 15C6
'螗' = 15C7
'螳' = 15C8
'羰' = 15C9
'醣' = 15CA
'掏' = 15CB
'涛' = 15CC
'滔' = 15CD
'绦' = 15CE
'萄' = 15CF
'桃' = 15D0
'逃' = 15D1
'淘' = 15D2
'陶' = 15D3
'讨' = 15D4
'套' = 15D5
'鼗' = 15D6
'啕' = 15D7
'洮' = 15D8
'韬' = 15D9
'饕' = 15DA
'特' = 15DB
'忒' = 15DC
'忑' = 15DD
'慝' = 15DE
'铽' = 15DF
'藤' = 15E0
'腾' = 15E1
'疼' = 15E2
'誊' = 15E3
'滕' = 15E4
'梯' = 15E5
'剔' = 15E6
'踢' = 15E7
'锑' = 15E8
'提' = 15E9
'题' = 15EA
'蹄' = 15EB
'啼' = 15EC
'体' = 15ED
'替' = 15EE
'嚏' = 15EF
'惕' = 15F0
'涕' = 15F1
'剃' = 15F2
'屉' = 15F3
'倜' = 15F4
'荑' = 15F5
'悌' = 15F6









'逖' = 1600
'绨' = 1601
'缇' = 1602
'鹈' = 1603
'裼' = 1604
'醍' = 1605
'天' = 1606
'添' = 1607
'填' = 1608
'田' = 1609
'甜' = 160A
'恬' = 160B
'舔' = 160C
'腆' = 160D
'掭' = 160E
'忝' = 160F
'阗' = 1610
'殄' = 1611
'畋' = 1612
'挑' = 1613
'条' = 1614
'迢' = 1615
'眺' = 1616
'跳' = 1617
'佻' = 1618
'祧' = 1619
'窕' = 161A
'蜩' = 161B
'笤' = 161C
'粜' = 161D
'龆' = 161E
'鲦' = 161F
'髫' = 1620
'贴' = 1621
'铁' = 1622
'帖' = 1623
'萜' = 1624
'餮' = 1625
'厅' = 1626
'听' = 1627
'烃' = 1628
'汀' = 1629
'廷' = 162A
'停' = 162B
'亭' = 162C
'庭' = 162D
'挺' = 162E
'艇' = 162F
'莛' = 1630
'葶' = 1631
'婷' = 1632
'梃' = 1633
'町' = 1634
'蜓' = 1635
'霆' = 1636
'通' = 1637
'桐' = 1638
'酮' = 1639
'瞳' = 163A
'同' = 163B
'铜' = 163C
'彤' = 163D
'童' = 163E
'桶' = 163F
'捅' = 1640
'筒' = 1641
'统' = 1642
'痛' = 1643
'佟' = 1644
'僮' = 1645
'仝' = 1646
'茼' = 1647
'嗵' = 1648
'恸' = 1649
'潼' = 164A
'砼' = 164B
'偷' = 164C
'投' = 164D
'头' = 164E
'透' = 164F
'亠' = 1650
'钭' = 1651
'骰' = 1652
'凸' = 1653
'秃' = 1654
'突' = 1655
'图' = 1656
'徒' = 1657
'途' = 1658
'涂' = 1659
'屠' = 165A
'土' = 165B
'吐' = 165C
'兔' = 165D
'堍' = 165E
'荼' = 165F
'菟' = 1660
'钍' = 1661
'酴' = 1662
'湍' = 1663
'团' = 1664
'抟' = 1665
'彖' = 1666
'疃' = 1667
'推' = 1668
'颓' = 1669
'腿' = 166A
'蜕' = 166B
'褪' = 166C
'退' = 166D
'煺' = 166E
'吞' = 166F
'屯' = 1670
'臀' = 1671
'氽' = 1672
'饨' = 1673
'暾' = 1674
'豚' = 1675
'拖' = 1676
'托' = 1677
'脱' = 1678
'鸵' = 1679
'陀' = 167A
'驮' = 167B
'驼' = 167C
'椭' = 167D
'妥' = 167E
'拓' = 167F
'唾' = 1680
'乇' = 1681
'佗' = 1682
'坨' = 1683
'庹' = 1684
'沲' = 1685
'沱' = 1686
'柝' = 1687
'橐' = 1688
'砣' = 1689
'箨' = 168A
'酡' = 168B
'跎' = 168C
'鼍' = 168D
'挖' = 168E
'哇' = 168F
'蛙' = 1690
'洼' = 1691
'娃' = 1692
'瓦' = 1693
'袜' = 1694
'佤' = 1695
'娲' = 1696
'腽' = 1697
'歪' = 1698
'外' = 1699
'崴' = 169A
'豌' = 169B
'弯' = 169C
'湾' = 169D
'玩' = 169E
'顽' = 169F
'丸' = 16A0
'烷' = 16A1
'完' = 16A2
'碗' = 16A3
'挽' = 16A4
'晚' = 16A5
'皖' = 16A6
'惋' = 16A7
'宛' = 16A8
'婉' = 16A9
'万' = 16AA
'腕' = 16AB
'剜' = 16AC
'芄' = 16AD
'菀' = 16AE
'纨' = 16AF
'绾' = 16B0
'琬' = 16B1
'脘' = 16B2
'畹' = 16B3
'蜿' = 16B4
'汪' = 16B5
'王' = 16B6
'亡' = 16B7
'枉' = 16B8
'网' = 16B9
'往' = 16BA
'旺' = 16BB
'望' = 16BC
'忘' = 16BD
'妄' = 16BE
'罔' = 16BF
'惘' = 16C0
'辋' = 16C1
'魍' = 16C2
'威' = 16C3
'巍' = 16C4
'微' = 16C5
'危' = 16C6
'韦' = 16C7
'违' = 16C8
'桅' = 16C9
'围' = 16CA
'唯' = 16CB
'惟' = 16CC
'为' = 16CD
'潍' = 16CE
'维' = 16CF
'苇' = 16D0
'萎' = 16D1
'委' = 16D2
'伟' = 16D3
'伪' = 16D4
'尾' = 16D5
'纬' = 16D6
'未' = 16D7
'蔚' = 16D8
'味' = 16D9
'畏' = 16DA
'胃' = 16DB
'喂' = 16DC
'魏' = 16DD
'位' = 16DE
'渭' = 16DF
'谓' = 16E0
'尉' = 16E1
'慰' = 16E2
'卫' = 16E3
'偎' = 16E4
'诿' = 16E5
'隈' = 16E6
'圩' = 16E7
'葳' = 16E8
'薇' = 16E9
'囗' = 16EA
'帏' = 16EB
'帷' = 16EC
'嵬' = 16ED
'猥' = 16EE
'猬' = 16EF
'闱' = 16F0
'沩' = 16F1
'洧' = 16F2
'涠' = 16F3
'逶' = 16F4
'娓' = 16F5
'玮' = 16F6









'韪' = 1700
'軎' = 1701
'炜' = 1702
'煨' = 1703
'痿' = 1704
'艉' = 1705
'鲔' = 1706
'瘟' = 1707
'温' = 1708
'蚊' = 1709
'文' = 170A
'闻' = 170B
'纹' = 170C
'吻' = 170D
'稳' = 170E
'紊' = 170F
'问' = 1710
'刎' = 1711
'阌' = 1712
'汶' = 1713
'玟' = 1714
'璺' = 1715
'雯' = 1716
'嗡' = 1717
'翁' = 1718
'瓮' = 1719
'蓊' = 171A
'蕹' = 171B
'挝' = 171C
'蜗' = 171D
'涡' = 171E
'窝' = 171F
'我' = 1720
'斡' = 1721
'卧' = 1722
'握' = 1723
'沃' = 1724
'倭' = 1725
'莴' = 1726
'幄' = 1727
'渥' = 1728
'肟' = 1729
'硪' = 172A
'龌' = 172B
'巫' = 172C
'呜' = 172D
'钨' = 172E
'乌' = 172F
'污' = 1730
'诬' = 1731
'屋' = 1732
'无' = 1733
'芜' = 1734
'梧' = 1735
'吾' = 1736
'吴' = 1737
'毋' = 1738
'武' = 1739
'五' = 173A
'捂' = 173B
'午' = 173C
'舞' = 173D
'伍' = 173E
'侮' = 173F
'坞' = 1740
'戊' = 1741
'雾' = 1742
'晤' = 1743
'物' = 1744
'勿' = 1745
'务' = 1746
'悟' = 1747
'误' = 1748
'兀' = 1749
'仵' = 174A
'阢' = 174B
'邬' = 174C
'圬' = 174D
'芴' = 174E
'呒' = 174F
'唔' = 1750
'庑' = 1751
'怃' = 1752
'忤' = 1753
'浯' = 1754
'寤' = 1755
'迕' = 1756
'妩' = 1757
'婺' = 1758
'骛' = 1759
'杌' = 175A
'牾' = 175B
'焐' = 175C
'鹉' = 175D
'鹜' = 175E
'痦' = 175F
'蜈' = 1760
'鋈' = 1761
'鼯' = 1762
'昔' = 1763
'熙' = 1764
'析' = 1765
'西' = 1766
'硒' = 1767
'矽' = 1768
'晰' = 1769
'嘻' = 176A
'吸' = 176B
'锡' = 176C
'牺' = 176D
'稀' = 176E
'息' = 176F
'希' = 1770
'悉' = 1771
'膝' = 1772
'夕' = 1773
'惜' = 1774
'熄' = 1775
'烯' = 1776
'溪' = 1777
'汐' = 1778
'犀' = 1779
'檄' = 177A
'袭' = 177B
'席' = 177C
'习' = 177D
'媳' = 177E
'喜' = 177F
'铣' = 1780
'洗' = 1781
'系' = 1782
'隙' = 1783
'戏' = 1784
'细' = 1785
'僖' = 1786
'兮' = 1787
'隰' = 1788
'郗' = 1789
'菥' = 178A
'葸' = 178B
'蓰' = 178C
'奚' = 178D
'唏' = 178E
'徙' = 178F
'饩' = 1790
'阋' = 1791
'浠' = 1792
'淅' = 1793
'屣' = 1794
'嬉' = 1795
'玺' = 1796
'樨' = 1797
'曦' = 1798
'觋' = 1799
'欷' = 179A
'熹' = 179B
'禊' = 179C
'禧' = 179D
'皙' = 179E
'穸' = 179F
'蜥' = 17A0
'螅' = 17A1
'蟋' = 17A2
'舄' = 17A3
'舾' = 17A4
'羲' = 17A5
'粞' = 17A6
'翕' = 17A7
'醯' = 17A8
'鼷' = 17A9
'瞎' = 17AA
'虾' = 17AB
'匣' = 17AC
'霞' = 17AD
'辖' = 17AE
'暇' = 17AF
'峡' = 17B0
'侠' = 17B1
'狭' = 17B2
'下' = 17B3
'夏' = 17B4
'吓' = 17B5
'狎' = 17B6
'遐' = 17B7
'瑕' = 17B8
'柙' = 17B9
'硖' = 17BA
'罅' = 17BB
'黠' = 17BC
'掀' = 17BD
'锨' = 17BE
'先' = 17BF
'仙' = 17C0
'鲜' = 17C1
'纤' = 17C2
'咸' = 17C3
'贤' = 17C4
'衔' = 17C5
'舷' = 17C6
'闲' = 17C7
'涎' = 17C8
'弦' = 17C9
'嫌' = 17CA
'显' = 17CB
'险' = 17CC
'现' = 17CD
'献' = 17CE
'县' = 17CF
'腺' = 17D0
'馅' = 17D1
'羡' = 17D2
'宪' = 17D3
'陷' = 17D4
'限' = 17D5
'线' = 17D6
'冼' = 17D7
'苋' = 17D8
'莶' = 17D9
'藓' = 17DA
'岘' = 17DB
'猃' = 17DC
'暹' = 17DD
'娴' = 17DE
'氙' = 17DF
'燹' = 17E0
'祆' = 17E1
'鹇' = 17E2
'痫' = 17E3
'蚬' = 17E4
'筅' = 17E5
'籼' = 17E6
'酰' = 17E7
'跣' = 17E8
'跹' = 17E9
'相' = 17EA
'厢' = 17EB
'镶' = 17EC
'香' = 17ED
'箱' = 17EE
'襄' = 17EF
'湘' = 17F0
'乡' = 17F1
'翔' = 17F2
'祥' = 17F3
'详' = 17F4
'想' = 17F5
'响' = 17F6









'享' = 1800
'项' = 1801
'巷' = 1802
'橡' = 1803
'像' = 1804
'向' = 1805
'象' = 1806
'芗' = 1807
'葙' = 1808
'饷' = 1809
'庠' = 180A
'骧' = 180B
'缃' = 180C
'蟓' = 180D
'鲞' = 180E
'飨' = 180F
'萧' = 1810
'硝' = 1811
'霄' = 1812
'哮' = 1813
'嚣' = 1814
'销' = 1815
'消' = 1816
'宵' = 1817
'淆' = 1818
'晓' = 1819
'小' = 181A
'孝' = 181B
'校' = 181C
'肖' = 181D
'啸' = 181E
'笑' = 181F
'效' = 1820
'哓' = 1821
'崤' = 1822
'潇' = 1823
'逍' = 1824
'骁' = 1825
'绡' = 1826
'枭' = 1827
'枵' = 1828
'筱' = 1829
'箫' = 182A
'魈' = 182B
'削' = 182C
'靴' = 182D
'薛' = 182E
'学' = 182F
'穴' = 1830
'雪' = 1831
'血' = 1832
'谑' = 1833
'泶' = 1834
'踅' = 1835
'鳕' = 1836
'楔' = 1837
'些' = 1838
'歇' = 1839
'蝎' = 183A
'鞋' = 183B
'协' = 183C
'挟' = 183D
'携' = 183E
'邪' = 183F
'斜' = 1840
'胁' = 1841
'谐' = 1842
'写' = 1843
'械' = 1844
'卸' = 1845
'蟹' = 1846
'懈' = 1847
'泄' = 1848
'泻' = 1849
'谢' = 184A
'屑' = 184B
'偕' = 184C
'亵' = 184D
'勰' = 184E
'燮' = 184F
'薤' = 1850
'撷' = 1851
'獬' = 1852
'廨' = 1853
'渫' = 1854
'瀣' = 1855
'邂' = 1856
'绁' = 1857
'缬' = 1858
'榭' = 1859
'榍' = 185A
'躞' = 185B
'薪' = 185C
'芯' = 185D
'锌' = 185E
'欣' = 185F
'辛' = 1860
'新' = 1861
'忻' = 1862
'心' = 1863
'信' = 1864
'衅' = 1865
'囟' = 1866
'馨' = 1867
'忄' = 1868
'昕' = 1869
'歆' = 186A
'鑫' = 186B
'星' = 186C
'腥' = 186D
'猩' = 186E
'惺' = 186F
'兴' = 1870
'刑' = 1871
'型' = 1872
'形' = 1873
'邢' = 1874
'行' = 1875
'醒' = 1876
'幸' = 1877
'杏' = 1878
'性' = 1879
'姓' = 187A
'陉' = 187B
'荇' = 187C
'荥' = 187D
'擤' = 187E
'悻' = 187F
'硎' = 1880
'兄' = 1881
'凶' = 1882
'胸' = 1883
'匈' = 1884
'汹' = 1885
'雄' = 1886
'熊' = 1887
'休' = 1888
'修' = 1889
'羞' = 188A
'朽' = 188B
'嗅' = 188C
'锈' = 188D
'秀' = 188E
'袖' = 188F
'绣' = 1890
'咻' = 1891
'岫' = 1892
'馐' = 1893
'庥' = 1894
'溴' = 1895
'鸺' = 1896
'貅' = 1897
'髹' = 1898
'墟' = 1899
'戌' = 189A
'需' = 189B
'虚' = 189C
'嘘' = 189D
'须' = 189E
'徐' = 189F
'许' = 18A0
'蓄' = 18A1
'酗' = 18A2
'叙' = 18A3
'旭' = 18A4
'序' = 18A5
'恤' = 18A6
'絮' = 18A7
'婿' = 18A8
'绪' = 18A9
'续' = 18AA
'吁' = 18AB
'诩' = 18AC
'勖' = 18AD
'蓿' = 18AE
'洫' = 18AF
'溆' = 18B0
'顼' = 18B1
'栩' = 18B2
'煦' = 18B3
'盱' = 18B4
'胥' = 18B5
'糈' = 18B6
'醑' = 18B7
'轩' = 18B8
'喧' = 18B9
'宣' = 18BA
'悬' = 18BB
'旋' = 18BC
'玄' = 18BD
'选' = 18BE
'癣' = 18BF
'眩' = 18C0
'绚' = 18C1
'儇' = 18C2
'谖' = 18C3
'萱' = 18C4
'揎' = 18C5
'泫' = 18C6
'渲' = 18C7
'漩' = 18C8
'璇' = 18C9
'楦' = 18CA
'暄' = 18CB
'炫' = 18CC
'煊' = 18CD
'碹' = 18CE
'铉' = 18CF
'镟' = 18D0
'痃' = 18D1
'勋' = 18D2
'熏' = 18D3
'循' = 18D4
'旬' = 18D5
'询' = 18D6
'寻' = 18D7
'驯' = 18D8
'巡' = 18D9
'殉' = 18DA
'汛' = 18DB
'训' = 18DC
'讯' = 18DD
'逊' = 18DE
'迅' = 18DF
'巽' = 18E0
'埙' = 18E1
'荀' = 18E2
'荨' = 18E3
'蕈' = 18E4
'薰' = 18E5
'峋' = 18E6
'徇' = 18E7
'獯' = 18E8
'恂' = 18E9
'洵' = 18EA
'浔' = 18EB
'曛' = 18EC
'窨' = 18ED
'醺' = 18EE
'鲟' = 18EF
'压' = 18F0
'押' = 18F1
'鸦' = 18F2
'鸭' = 18F3
'呀' = 18F4
'丫' = 18F5
'芽' = 18F6









'牙' = 1900
'蚜' = 1901
'崖' = 1902
'衙' = 1903
'涯' = 1904
'雅' = 1905
'哑' = 1906
'亚' = 1907
'讶' = 1908
'轧' = 1909
'伢' = 190A
'垭' = 190B
'揠' = 190C
'吖' = 190D
'岈' = 190E
'迓' = 190F
'娅' = 1910
'琊' = 1911
'桠' = 1912
'氩' = 1913
'砑' = 1914
'睚' = 1915
'痖' = 1916
'焉' = 1917
'咽' = 1918
'阉' = 1919
'烟' = 191A
'淹' = 191B
'盐' = 191C
'严' = 191D
'研' = 191E
'蜒' = 191F
'岩' = 1920
'延' = 1921
'言' = 1922
'颜' = 1923
'阎' = 1924
'炎' = 1925
'沿' = 1926
'奄' = 1927
'掩' = 1928
'眼' = 1929
'衍' = 192A
'演' = 192B
'艳' = 192C
'堰' = 192D
'燕' = 192E
'厌' = 192F
'砚' = 1930
'雁' = 1931
'唁' = 1932
'彦' = 1933
'焰' = 1934
'宴' = 1935
'谚' = 1936
'验' = 1937
'厣' = 1938
'赝' = 1939
'俨' = 193A
'偃' = 193B
'兖' = 193C
'讠' = 193D
'谳' = 193E
'郾' = 193F
'鄢' = 1940
'芫' = 1941
'菸' = 1942
'崦' = 1943
'恹' = 1944
'闫' = 1945
'湮' = 1946
'滟' = 1947
'妍' = 1948
'嫣' = 1949
'琰' = 194A
'檐' = 194B
'晏' = 194C
'胭' = 194D
'腌' = 194E
'焱' = 194F
'罨' = 1950
'筵' = 1951
'酽' = 1952
'魇' = 1953
'餍' = 1954
'鼹' = 1955
'殃' = 1956
'央' = 1957
'鸯' = 1958
'秧' = 1959
'杨' = 195A
'扬' = 195B
'佯' = 195C
'疡' = 195D
'羊' = 195E
'洋' = 195F
'阳' = 1960
'氧' = 1961
'仰' = 1962
'痒' = 1963
'养' = 1964
'样' = 1965
'漾' = 1966
'徉' = 1967
'怏' = 1968
'泱' = 1969
'炀' = 196A
'烊' = 196B
'恙' = 196C
'蛘' = 196D
'鞅' = 196E
'邀' = 196F
'腰' = 1970
'妖' = 1971
'瑶' = 1972
'摇' = 1973
'尧' = 1974
'遥' = 1975
'窑' = 1976
'谣' = 1977
'姚' = 1978
'咬' = 1979
'舀' = 197A
'药' = 197B
'要' = 197C
'耀' = 197D
'钥' = 197E
'夭' = 197F
'爻' = 1980
'吆' = 1981
'崾' = 1982
'徭' = 1983
'幺' = 1984
'珧' = 1985
'杳' = 1986
'轺' = 1987
'曜' = 1988
'肴' = 1989
'鹞' = 198A
'窈' = 198B
'繇' = 198C
'鳐' = 198D
'椰' = 198E
'噎' = 198F
'耶' = 1990
'爷' = 1991
'野' = 1992
'冶' = 1993
'也' = 1994
'页' = 1995
'掖' = 1996
'业' = 1997
'叶' = 1998
'曳' = 1999
'腋' = 199A
'夜' = 199B
'液' = 199C
'靥' = 199D
'谒' = 199E
'邺' = 199F
'揶' = 19A0
'晔' = 19A1
'烨' = 19A2
'铘' = 19A3
'一' = 19A4
'壹' = 19A5
'医' = 19A6
'揖' = 19A7
'铱' = 19A8
'依' = 19A9
'伊' = 19AA
'衣' = 19AB
'颐' = 19AC
'夷' = 19AD
'遗' = 19AE
'移' = 19AF
'仪' = 19B0
'胰' = 19B1
'疑' = 19B2
'沂' = 19B3
'宜' = 19B4
'姨' = 19B5
'彝' = 19B6
'椅' = 19B7
'蚁' = 19B8
'倚' = 19B9
'已' = 19BA
'乙' = 19BB
'矣' = 19BC
'以' = 19BD
'艺' = 19BE
'抑' = 19BF
'易' = 19C0
'邑' = 19C1
'屹' = 19C2
'亿' = 19C3
'役' = 19C4
'臆' = 19C5
'逸' = 19C6
'肄' = 19C7
'疫' = 19C8
'亦' = 19C9
'裔' = 19CA
'意' = 19CB
'毅' = 19CC
'忆' = 19CD
'义' = 19CE
'益' = 19CF
'溢' = 19D0
'诣' = 19D1
'议' = 19D2
'谊' = 19D3
'译' = 19D4
'异' = 19D5
'翼' = 19D6
'翌' = 19D7
'绎' = 19D8
'刈' = 19D9
'劓' = 19DA
'佚' = 19DB
'佾' = 19DC
'诒' = 19DD
'圯' = 19DE
'埸' = 19DF
'懿' = 19E0
'苡' = 19E1
'薏' = 19E2
'弈' = 19E3
'奕' = 19E4
'挹' = 19E5
'弋' = 19E6
'呓' = 19E7
'咦' = 19E8
'咿' = 19E9
'噫' = 19EA
'峄' = 19EB
'嶷' = 19EC
'猗' = 19ED
'饴' = 19EE
'怿' = 19EF
'怡' = 19F0
'悒' = 19F1
'漪' = 19F2
'迤' = 19F3
'驿' = 19F4
'缢' = 19F5
'殪' = 19F6









'轶' = 1A00
'贻' = 1A01
'欹' = 1A02
'旖' = 1A03
'熠' = 1A04
'眙' = 1A05
'钇' = 1A06
'镒' = 1A07
'镱' = 1A08
'痍' = 1A09
'瘗' = 1A0A
'癔' = 1A0B
'翊' = 1A0C
'衤' = 1A0D
'蜴' = 1A0E
'舣' = 1A0F
'羿' = 1A10
'翳' = 1A11
'酏' = 1A12
'黟' = 1A13
'茵' = 1A14
'荫' = 1A15
'因' = 1A16
'殷' = 1A17
'音' = 1A18
'阴' = 1A19
'姻' = 1A1A
'吟' = 1A1B
'银' = 1A1C
'淫' = 1A1D
'寅' = 1A1E
'饮' = 1A1F
'尹' = 1A20
'引' = 1A21
'隐' = 1A22
'印' = 1A23
'胤' = 1A24
'鄞' = 1A25
'廴' = 1A26
'垠' = 1A27
'堙' = 1A28
'茚' = 1A29
'吲' = 1A2A
'喑' = 1A2B
'狺' = 1A2C
'夤' = 1A2D
'洇' = 1A2E
'氤' = 1A2F
'铟' = 1A30
'瘾' = 1A31
'蚓' = 1A32
'霪' = 1A33
'英' = 1A34
'樱' = 1A35
'婴' = 1A36
'鹰' = 1A37
'应' = 1A38
'缨' = 1A39
'莹' = 1A3A
'萤' = 1A3B
'营' = 1A3C
'荧' = 1A3D
'蝇' = 1A3E
'迎' = 1A3F
'赢' = 1A40
'盈' = 1A41
'影' = 1A42
'颖' = 1A43
'硬' = 1A44
'映' = 1A45
'嬴' = 1A46
'郢' = 1A47
'茔' = 1A48
'莺' = 1A49
'萦' = 1A4A
'蓥' = 1A4B
'撄' = 1A4C
'嘤' = 1A4D
'膺' = 1A4E
'滢' = 1A4F
'潆' = 1A50
'瀛' = 1A51
'瑛' = 1A52
'璎' = 1A53
'楹' = 1A54
'媵' = 1A55
'鹦' = 1A56
'瘿' = 1A57
'颍' = 1A58
'罂' = 1A59
'哟' = 1A5A
'唷' = 1A5B
'拥' = 1A5C
'佣' = 1A5D
'臃' = 1A5E
'痈' = 1A5F
'庸' = 1A60
'雍' = 1A61
'踊' = 1A62
'蛹' = 1A63
'咏' = 1A64
'泳' = 1A65
'涌' = 1A66
'永' = 1A67
'恿' = 1A68
'勇' = 1A69
'用' = 1A6A
'俑' = 1A6B
'壅' = 1A6C
'墉' = 1A6D
'喁' = 1A6E
'慵' = 1A6F
'邕' = 1A70
'镛' = 1A71
'甬' = 1A72
'鳙' = 1A73
'饔' = 1A74
'幽' = 1A75
'优' = 1A76
'悠' = 1A77
'忧' = 1A78
'尤' = 1A79
'由' = 1A7A
'邮' = 1A7B
'铀' = 1A7C
'犹' = 1A7D
'油' = 1A7E
'游' = 1A7F
'酉' = 1A80
'有' = 1A81
'友' = 1A82
'右' = 1A83
'佑' = 1A84
'釉' = 1A85
'诱' = 1A86
'又' = 1A87
'幼' = 1A88
'卣' = 1A89
'攸' = 1A8A
'侑' = 1A8B
'莠' = 1A8C
'莜' = 1A8D
'莸' = 1A8E
'尢' = 1A8F
'呦' = 1A90
'囿' = 1A91
'宥' = 1A92
'柚' = 1A93
'猷' = 1A94
'牖' = 1A95
'铕' = 1A96
'疣' = 1A97
'蚰' = 1A98
'蚴' = 1A99
'蝣' = 1A9A
'鱿' = 1A9B
'黝' = 1A9C
'鼬' = 1A9D
'迂' = 1A9E
'淤' = 1A9F
'于' = 1AA0
'盂' = 1AA1
'榆' = 1AA2
'虞' = 1AA3
'愚' = 1AA4
'舆' = 1AA5
'余' = 1AA6
'俞' = 1AA7
'逾' = 1AA8
'鱼' = 1AA9
'愉' = 1AAA
'渝' = 1AAB
'渔' = 1AAC
'隅' = 1AAD
'予' = 1AAE
'娱' = 1AAF
'雨' = 1AB0
'与' = 1AB1
'屿' = 1AB2
'禹' = 1AB3
'宇' = 1AB4
'语' = 1AB5
'羽' = 1AB6
'玉' = 1AB7
'域' = 1AB8
'芋' = 1AB9
'郁' = 1ABA
'遇' = 1ABB
'喻' = 1ABC
'峪' = 1ABD
'御' = 1ABE
'愈' = 1ABF
'欲' = 1AC0
'狱' = 1AC1
'育' = 1AC2
'誉' = 1AC3
'浴' = 1AC4
'寓' = 1AC5
'裕' = 1AC6
'预' = 1AC7
'豫' = 1AC8
'驭' = 1AC9
'禺' = 1ACA
'毓' = 1ACB
'伛' = 1ACC
'俣' = 1ACD
'谀' = 1ACE
'谕' = 1ACF
'萸' = 1AD0
'蓣' = 1AD1
'揄' = 1AD2
'圄' = 1AD3
'圉' = 1AD4
'嵛' = 1AD5
'狳' = 1AD6
'饫' = 1AD7
'馀' = 1AD8
'庾' = 1AD9
'阈' = 1ADA
'鬻' = 1ADB
'妪' = 1ADC
'妤' = 1ADD
'纡' = 1ADE
'瑜' = 1ADF
'昱' = 1AE0
'觎' = 1AE1
'腴' = 1AE2
'欤' = 1AE3
'於' = 1AE4
'煜' = 1AE5
'燠' = 1AE6
'肀' = 1AE7
'聿' = 1AE8
'钰' = 1AE9
'鹆' = 1AEA
'鹬' = 1AEB
'瘐' = 1AEC
'瘀' = 1AED
'窬' = 1AEE
'窳' = 1AEF
'蜮' = 1AF0
'蝓' = 1AF1
'竽' = 1AF2
'臾' = 1AF3
'舁' = 1AF4
'雩' = 1AF5
'龉' = 1AF6









'鸳' = 1C00
'渊' = 1C01
'冤' = 1C02
'元' = 1C03
'垣' = 1C04
'袁' = 1C05
'原' = 1C06
'援' = 1C07
'辕' = 1C08
'园' = 1C09
'员' = 1C0A
'圆' = 1C0B
'猿' = 1C0C
'源' = 1C0D
'缘' = 1C0E
'远' = 1C0F
'苑' = 1C10
'愿' = 1C11
'怨' = 1C12
'院' = 1C13
'垸' = 1C14
'塬' = 1C15
'掾' = 1C16
'沅' = 1C17
'媛' = 1C18
'瑗' = 1C19
'橼' = 1C1A
'爰' = 1C1B
'眢' = 1C1C
'鸢' = 1C1D
'螈' = 1C1E
'箢' = 1C1F
'鼋' = 1C20
'曰' = 1C21
'约' = 1C22
'越' = 1C23
'跃' = 1C24
'岳' = 1C25
'粤' = 1C26
'月' = 1C27
'悦' = 1C28
'阅' = 1C29
'龠' = 1C2A
'瀹' = 1C2B
'樾' = 1C2C
'刖' = 1C2D
'钺' = 1C2E
'耘' = 1C2F
'云' = 1C30
'郧' = 1C31
'匀' = 1C32
'陨' = 1C33
'允' = 1C34
'运' = 1C35
'蕴' = 1C36
'酝' = 1C37
'晕' = 1C38
'韵' = 1C39
'孕' = 1C3A
'郓' = 1C3B
'芸' = 1C3C
'狁' = 1C3D
'恽' = 1C3E
'愠' = 1C3F
'纭' = 1C40
'韫' = 1C41
'殒' = 1C42
'昀' = 1C43
'氲' = 1C44
'熨' = 1C45
'筠' = 1C46
'匝' = 1C47
'砸' = 1C48
'杂' = 1C49
'咋' = 1C4A
'拶' = 1C4B
'咂' = 1C4C
'栽' = 1C4D
'哉' = 1C4E
'灾' = 1C4F
'宰' = 1C50
'载' = 1C51
'再' = 1C52
'在' = 1C53
'仔' = 1C54
'崽' = 1C55
'甾' = 1C56
'咱' = 1C57
'攒' = 1C58
'暂' = 1C59
'赞' = 1C5A
'瓒' = 1C5B
'昝' = 1C5C
'簪' = 1C5D
'糌' = 1C5E
'趱' = 1C5F
'錾' = 1C60
'赃' = 1C61
'脏' = 1C62
'葬' = 1C63
'奘' = 1C64
'驵' = 1C65
'臧' = 1C66
'遭' = 1C67
'糟' = 1C68
'凿' = 1C69
'藻' = 1C6A
'枣' = 1C6B
'早' = 1C6C
'澡' = 1C6D
'蚤' = 1C6E
'躁' = 1C6F
'噪' = 1C70
'造' = 1C71
'皂' = 1C72
'灶' = 1C73
'燥' = 1C74
'唣' = 1C75
'责' = 1C76
'择' = 1C77
'则' = 1C78
'泽' = 1C79
'仄' = 1C7A
'赜' = 1C7B
'啧' = 1C7C
'帻' = 1C7D
'迮' = 1C7E
'昃' = 1C7F
'笮' = 1C80
'箦' = 1C81
'舴' = 1C82
'贼' = 1C83
'怎' = 1C84
'谮' = 1C85
'增' = 1C86
'憎' = 1C87
'赠' = 1C88
'缯' = 1C89
'甑' = 1C8A
'罾' = 1C8B
'锃' = 1C8C
'扎' = 1C8D
'喳' = 1C8E
'渣' = 1C8F
'札' = 1C90
'铡' = 1C91
'闸' = 1C92
'眨' = 1C93
'栅' = 1C94
'榨' = 1C95
'乍' = 1C96
'炸' = 1C97
'诈' = 1C98
'柞' = 1C99
'揸' = 1C9A
'吒' = 1C9B
'咤' = 1C9C
'哳' = 1C9D
'楂' = 1C9E
'砟' = 1C9F
'痄' = 1CA0
'蚱' = 1CA1
'齄' = 1CA2
'摘' = 1CA3
'斋' = 1CA4
'宅' = 1CA5
'窄' = 1CA6
'债' = 1CA7
'寨' = 1CA8
'砦' = 1CA9
'瘵' = 1CAA
'瞻' = 1CAB
'毡' = 1CAC
'詹' = 1CAD
'粘' = 1CAE
'沾' = 1CAF
'盏' = 1CB0
'斩' = 1CB1
'崭' = 1CB2
'展' = 1CB3
'蘸' = 1CB4
'栈' = 1CB5
'占' = 1CB6
'战' = 1CB7
'站' = 1CB8
'湛' = 1CB9
'绽' = 1CBA
'谵' = 1CBB
'搌' = 1CBC
'旃' = 1CBD
'招' = 1CBE
'昭' = 1CBF
'找' = 1CC0
'沼' = 1CC1
'赵' = 1CC2
'照' = 1CC3
'罩' = 1CC4
'兆' = 1CC5
'肇' = 1CC6
'召' = 1CC7
'爪' = 1CC8
'诏' = 1CC9
'啁' = 1CCA
'棹' = 1CCB
'钊' = 1CCC
'笊' = 1CCD
'遮' = 1CCE
'折' = 1CCF
'哲' = 1CD0
'蛰' = 1CD1
'辙' = 1CD2
'者' = 1CD3
'锗' = 1CD4
'蔗' = 1CD5
'这' = 1CD6
'浙' = 1CD7
'着' = 1CD8
'谪' = 1CD9
'摺' = 1CDA
'柘' = 1CDB
'辄' = 1CDC
'磔' = 1CDD
'鹧' = 1CDE
'褶' = 1CDF
'蜇' = 1CE0
'赭' = 1CE1
'珍' = 1CE2
'斟' = 1CE3
'真' = 1CE4
'甄' = 1CE5
'砧' = 1CE6
'臻' = 1CE7
'贞' = 1CE8
'针' = 1CE9
'侦' = 1CEA
'枕' = 1CEB
'疹' = 1CEC
'诊' = 1CED
'震' = 1CEE
'振' = 1CEF
'镇' = 1CF0
'阵' = 1CF1
'圳' = 1CF2
'蓁' = 1CF3
'浈' = 1CF4
'缜' = 1CF5
'桢' = 1CF6









'榛' = 1D00
'轸' = 1D01
'赈' = 1D02
'胗' = 1D03
'朕' = 1D04
'祯' = 1D05
'畛' = 1D06
'稹' = 1D07
'鸩' = 1D08
'箴' = 1D09
'蒸' = 1D0A
'挣' = 1D0B
'睁' = 1D0C
'征' = 1D0D
'狰' = 1D0E
'争' = 1D0F
'怔' = 1D10
'整' = 1D11
'拯' = 1D12
'正' = 1D13
'政' = 1D14
'帧' = 1D15
'症' = 1D16
'郑' = 1D17
'证' = 1D18
'诤' = 1D19
'峥' = 1D1A
'徵' = 1D1B
'钲' = 1D1C
'铮' = 1D1D
'筝' = 1D1E
'芝' = 1D1F
'枝' = 1D20
'支' = 1D21
'吱' = 1D22
'蜘' = 1D23
'知' = 1D24
'肢' = 1D25
'脂' = 1D26
'汁' = 1D27
'之' = 1D28
'织' = 1D29
'职' = 1D2A
'直' = 1D2B
'植' = 1D2C
'殖' = 1D2D
'执' = 1D2E
'值' = 1D2F
'侄' = 1D30
'址' = 1D31
'指' = 1D32
'止' = 1D33
'趾' = 1D34
'只' = 1D35
'旨' = 1D36
'纸' = 1D37
'志' = 1D38
'挚' = 1D39
'掷' = 1D3A
'至' = 1D3B
'致' = 1D3C
'置' = 1D3D
'帜' = 1D3E
'峙' = 1D3F
'制' = 1D40
'智' = 1D41
'秩' = 1D42
'稚' = 1D43
'质' = 1D44
'炙' = 1D45
'痔' = 1D46
'滞' = 1D47
'治' = 1D48
'窒' = 1D49
'卮' = 1D4A
'陟' = 1D4B
'郅' = 1D4C
'埴' = 1D4D
'芷' = 1D4E
'摭' = 1D4F
'帙' = 1D50
'夂' = 1D51
'忮' = 1D52
'彘' = 1D53
'咫' = 1D54
'骘' = 1D55
'栉' = 1D56
'枳' = 1D57
'栀' = 1D58
'桎' = 1D59
'轵' = 1D5A
'轾' = 1D5B
'贽' = 1D5C
'胝' = 1D5D
'膣' = 1D5E
'祉' = 1D5F
'祗' = 1D60
'黹' = 1D61
'雉' = 1D62
'鸷' = 1D63
'痣' = 1D64
'蛭' = 1D65
'絷' = 1D66
'酯' = 1D67
'跖' = 1D68
'踬' = 1D69
'踯' = 1D6A
'豸' = 1D6B
'觯' = 1D6C
'中' = 1D6D
'盅' = 1D6E
'忠' = 1D6F
'钟' = 1D70
'衷' = 1D71
'终' = 1D72
'种' = 1D73
'肿' = 1D74
'重' = 1D75
'仲' = 1D76
'众' = 1D77
'冢' = 1D78
'锺' = 1D79
'螽' = 1D7A
'舯' = 1D7B
'踵' = 1D7C
'舟' = 1D7D
'周' = 1D7E
'州' = 1D7F
'洲' = 1D80
'诌' = 1D81
'粥' = 1D82
'轴' = 1D83
'肘' = 1D84
'帚' = 1D85
'咒' = 1D86
'皱' = 1D87
'宙' = 1D88
'昼' = 1D89
'骤' = 1D8A
'荮' = 1D8B
'妯' = 1D8C
'纣' = 1D8D
'绉' = 1D8E
'胄' = 1D8F
'籀' = 1D90
'酎' = 1D91
'珠' = 1D92
'株' = 1D93
'蛛' = 1D94
'朱' = 1D95
'猪' = 1D96
'诸' = 1D97
'诛' = 1D98
'逐' = 1D99
'竹' = 1D9A
'烛' = 1D9B
'煮' = 1D9C
'拄' = 1D9D
'瞩' = 1D9E
'嘱' = 1D9F
'主' = 1DA0
'著' = 1DA1
'柱' = 1DA2
'助' = 1DA3
'蛀' = 1DA4
'贮' = 1DA5
'铸' = 1DA6
'筑' = 1DA7
'住' = 1DA8
'注' = 1DA9
'祝' = 1DAA
'驻' = 1DAB
'丶' = 1DAC
'伫' = 1DAD
'侏' = 1DAE
'邾' = 1DAF
'苎' = 1DB0
'茱' = 1DB1
'洙' = 1DB2
'渚' = 1DB3
'潴' = 1DB4
'杼' = 1DB5
'槠' = 1DB6
'橥' = 1DB7
'炷' = 1DB8
'铢' = 1DB9
'疰' = 1DBA
'瘃' = 1DBB
'竺' = 1DBC
'箸' = 1DBD
'舳' = 1DBE
'翥' = 1DBF
'躅' = 1DC0
'麈' = 1DC1
'抓' = 1DC2
'拽' = 1DC3
'专' = 1DC4
'砖' = 1DC5
'转' = 1DC6
'撰' = 1DC7
'赚' = 1DC8
'篆' = 1DC9
'啭' = 1DCA
'馔' = 1DCB
'颛' = 1DCC
'桩' = 1DCD
'庄' = 1DCE
'装' = 1DCF
'妆' = 1DD0
'撞' = 1DD1
'壮' = 1DD2
'状' = 1DD3
'锥' = 1DD4
'追' = 1DD5
'赘' = 1DD6
'坠' = 1DD7
'缀' = 1DD8
'惴' = 1DD9
'骓' = 1DDA
'缒' = 1DDB
'隹' = 1DDC
'谆' = 1DDD
'准' = 1DDE
'肫' = 1DDF
'窀' = 1DE0
'捉' = 1DE1
'拙' = 1DE2
'卓' = 1DE3
'桌' = 1DE4
'茁' = 1DE5
'酌' = 1DE6
'啄' = 1DE7
'灼' = 1DE8
'浊' = 1DE9
'倬' = 1DEA
'诼' = 1DEB
'擢' = 1DEC
'浞' = 1DED
'涿' = 1DEE
'濯' = 1DEF
'禚' = 1DF0
'斫' = 1DF1
'镯' = 1DF2
'琢' = 1DF3
'昨' = 1DF4
'左' = 1DF5
'佐' = 1DF6









'做' = 1E00
'作' = 1E01
'坐' = 1E02
'座' = 1E03
'阼' = 1E04
'唑' = 1E05
'怍' = 1E06
'胙' = 1E07
'祚' = 1E08
'兹' = 1E09
'咨' = 1E0A
'资' = 1E0B
'姿' = 1E0C
'滋' = 1E0D
'淄' = 1E0E
'孜' = 1E0F
'紫' = 1E10
'籽' = 1E11
'滓' = 1E12
'子' = 1E13
'自' = 1E14
'渍' = 1E15
'字' = 1E16
'谘' = 1E17
'嵫' = 1E18
'姊' = 1E19
'孳' = 1E1A
'缁' = 1E1B
'梓' = 1E1C
'辎' = 1E1D
'赀' = 1E1E
'恣' = 1E1F
'眦' = 1E20
'锱' = 1E21
'秭' = 1E22
'耔' = 1E23
'笫' = 1E24
'粢' = 1E25
'趑' = 1E26
'觜' = 1E27
'訾' = 1E28
'龇' = 1E29
'鲻' = 1E2A
'髭' = 1E2B
'鬃' = 1E2C
'棕' = 1E2D
'踪' = 1E2E
'宗' = 1E2F
'综' = 1E30
'总' = 1E31
'纵' = 1E32
'偬' = 1E33
'腙' = 1E34
'粽' = 1E35
'邹' = 1E36
'走' = 1E37
'奏' = 1E38
'揍' = 1E39
'诹' = 1E3A
'陬' = 1E3B
'鄹' = 1E3C
'驺' = 1E3D
'楱' = 1E3E
'鲰' = 1E3F
'租' = 1E40
'足' = 1E41
'卒' = 1E42
'族' = 1E43
'祖' = 1E44
'诅' = 1E45
'阻' = 1E46
'组' = 1E47
'俎' = 1E48
'镞' = 1E49
'钻' = 1E4A
'纂' = 1E4B
'攥' = 1E4C
'缵' = 1E4D
'躜' = 1E4E
'嘴' = 1E4F
'醉' = 1E50
'最' = 1E51
'罪' = 1E52
'蕞' = 1E53
'尊' = 1E54
'遵' = 1E55
'撙' = 1E56
'樽' = 1E57
'鳟' = 1E58
'诶' = 1E59
'嗯' = 1E5A
'岑' = 1E5B
'涔' = 1E5C
'耨' = 1E5D
